UserControls/ProfileDetails/Profiles_ProfileName.xaml

<UserControl x:Class="Handheld_Control_Panel.UserControls.Profiles_ProfileName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Handheld_Control_Panel.UserControls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
              d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

        <Border Style="{StaticResource userControlBorder}"   x:Name="border" >
            <DockPanel Margin="2,2,2,2">
                <DockPanel DockPanel.Dock="Top">
                    <iconPacks:PackIconMaterial Kind="PlaylistStar"  Style="{StaticResource userControlIconMaterial}" />
                    <DockPanel >
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" DockPanel.Dock="Left">
                        <Label Content="{DynamicResource Usercontrol_ProfilesProfileName_MainText}" Style="{StaticResource userControlMainLabel}"/>
                         
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                        <TextBox Name="control" Style="{StaticResource profilesTextBox}" LostFocus="control_LostFocus" />
                    </StackPanel>
                    </DockPanel>
                </DockPanel>
              
            </DockPanel>
        </Border>

</UserControl>
