UserControls/ProfileDetails/Profiles_AppType.xaml

<UserControl x:Class="Handheld_Control_Panel.UserControls.Profiles_AppType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Handheld_Control_Panel.UserControls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
              d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

        <Border Style="{StaticResource userControlBorder}"   x:Name="border" >
            <DockPanel Margin="2,2,2,2">
                <DockPanel DockPanel.Dock="Top">
                    <iconPacks:PackIconMaterial Kind="ApplicationCogOutline" Name="materialIcon"  Style="{StaticResource userControlIconMaterial}" />
                    <iconPacks:PackIconSimpleIcons Kind="Steam" Name="simpleIcon" Style="{StaticResource userControlIconSimpleIcons}" />
                    <DockPanel >
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" DockPanel.Dock="Left">
                        <Label Content="{DynamicResource Usercontrol_ProfilesAppType_MainText}" Style="{StaticResource userControlMainLabel}"/>
                        <Label Name="subText" Style="{StaticResource userControlSubLabel}" Width="420">
                            <TextBlock Text="{StaticResource Usercontrol_ProfilesAppType_SubText}" Style="{StaticResource userControlSubText}" />
                        </Label>
          
                    </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                        <TextBox Name="control" Style="{StaticResource profilesTextBox}" LostFocus="control_LostFocus" />
                        <Button x:Name="button"  Style="{StaticResource userControlButton}" Height="30" Click="button_Click" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource profileControllerButtonTextblock}" Text="&#xEC50;" Margin="0,0,6,0"  />
                                <TextBlock Style="{StaticResource profileControllerButtonTextblock}" Text="&#xF095;" Margin="0,0,6,0"  />
                            </StackPanel>
                        </Button>
                        <Image x:Name="imageControl" MaxHeight="80"/>
                    </StackPanel>
                  
                </DockPanel>
                </DockPanel>
         
        </DockPanel>
        </Border>

</UserControl>
