UserControls/ProfileDetails/ProfileRefresh_Listbox.xaml

<UserControl x:Class="Handheld_Control_Panel.UserControls.ProfileRefresh_Listbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Handheld_Control_Panel.UserControls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
              d:DesignWidth="800" Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        
    </UserControl.Resources>
        <Border Style="{StaticResource userControlBorder}"   x:Name="border" >
            <DockPanel Margin="2,2,2,2">
                <DockPanel DockPanel.Dock="Top">
                <iconPacks:PackIconMaterial  Kind="MonitorShimmer" Style="{StaticResource userControlIconMaterial}" />
                    <DockPanel >
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" DockPanel.Dock="Left">
                        <Label Content="{DynamicResource Usercontrol_Refresh_MainText}" Style="{StaticResource userControlMainLabel}"/>
                        <Label Name="subText" Style="{StaticResource userControlSubLabel}" Width="480">
                            <TextBlock Text="{DynamicResource Usercontrol_Refresh_SubText}" Style="{StaticResource userControlSubText}" />
                        </Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">

                        <Label x:Name="unitLabel" Content="{Binding ElementName=control, Path=SelectedItem}" ContentStringFormat="{}{0} Hz" Style="{StaticResource userControlUnitLabel}"/>
                        <mah:ToggleSwitch x:Name="toggleSwitch"  OnContent="{DynamicResource Usercontrol_Enable_OnContent}" OffContent="{DynamicResource Usercontrol_Disable_OffContent}" Toggled="toggleSwitch_Toggled" />
                        <TextBlock Style="{StaticResource controllerButtonTextblock}" Text="&#xF096;" Margin="0,0,6,0"  />


                    </StackPanel>
                </DockPanel>
                </DockPanel>
            <ListBox x:Name="control" FontSize="16" Background="Transparent"  ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="HorizontalFirst" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center" TouchUp="control_TouchUp" MouseUp="control_MouseUp"   >
                <ListBox.Resources>

                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>

                            </Style>
                        </Style.Resources>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                   
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Center" Background="Transparent" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            </DockPanel>
        </Border>

</UserControl>
