UserControls/ProfileDetails/Profiles_Listbox.xaml

<UserControl x:Class="Handheld_Control_Panel.UserControls.Profiles_Listbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Handheld_Control_Panel.UserControls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
              d:DesignWidth="800" Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        
    </UserControl.Resources>
        <Border Style="{StaticResource userControlBorder}"   x:Name="border" >
            <DockPanel Margin="2,2,2,2">
                <DockPanel DockPanel.Dock="Top">
                <iconPacks:PackIconMaterial Kind="ViewListOutline" Style="{StaticResource userControlIconMaterial}" />
                    <DockPanel >
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" DockPanel.Dock="Left">
                            <Label Content="{DynamicResource Usercontrol_ProfilesList_MainText}" Style="{StaticResource userControlMainLabel}"/>
                       
                        </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  DockPanel.Dock="Right">
                        <Button  Height="44" Name="EditProfile" Margin="0,0,6,0" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource Usercontrol_ProfilesListButtonEdit_MainText}" VerticalContentAlignment="Center" FontSize="14" />
                                <TextBlock Style="{StaticResource controllerButtonTextblock}" Text="&#xF093;" Margin="0,0,0,0"  />
                            </StackPanel>
                          
                        </Button>
                        <Button Height="44" Name="AddProfile" Margin="0,0,6,0" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource Usercontrol_ProfilesListButtonAdd_MainText}" VerticalContentAlignment="Center" FontSize="14" />
                                <TextBlock Style="{StaticResource controllerButtonTextblock}" Text="&#xF095;" Margin="0,0,0,0"  />
                            </StackPanel>

                        </Button>
                        <Button Height="44" Name="DeleteProfile" Margin="0,0,6,0" Click="Button_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label Content="{DynamicResource Usercontrol_ProfilesListButtonDelete_MainText}" VerticalContentAlignment="Center" FontSize="14" />
                                <TextBlock Style="{StaticResource controllerButtonTextblock}" Text="&#xF096;" Margin="0,0,0,0"  />
                            </StackPanel>

                        </Button>
                    </StackPanel>
                </DockPanel>
                </DockPanel>
            <ListBox x:Name="control" FontSize="16" Background="Transparent" Width="770"  ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center"  MouseDoubleClick="control_MouseDoubleClick"   >
                <ListBox.Resources>

                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>

                            </Style>
                        </Style.Resources>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0" SharedSizeGroup="Column1"/>
                                <ColumnDefinition Width="360" SharedSizeGroup="Column2"/>
                                <ColumnDefinition Width="360" SharedSizeGroup="Column3"/>

                            </Grid.ColumnDefinitions>
                            <!-- Assumes MVVM and you wish to bind to properties and commands -->
                            <TextBlock Grid.Column="0"  Text="{Binding ID}" Margin="0,0,15,0" />
                            <TextBlock Grid.Column="1" FontSize="18" Text="{Binding ProfileName}"/>
                            <TextBlock Grid.Column="2" FontSize="18" Text="{Binding Exe}"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </DockPanel>
        </Border>

</UserControl>
