QuickAccessMenu.xaml

<mah:MetroWindow x:Class="Handheld_Control_Panel.QuickAccessMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Handheld_Control_Panel"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Topmost="True"
        Title="Handheld Control Panel" Height="650" Width="550" Top="0" ResizeMode="NoResize"   Closing="MetroWindow_Closing" SizeChanged="MetroWindow_SizeChanged" LocationChanged="MetroWindow_LocationChanged" >
    <Grid Background="{DynamicResource MahApps.Brushes.Accent4}">
        
        <Grid.Resources>
    
            <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="{DynamicResource MahApps.Colors.Accent2}" />
      
        </Grid.Resources>
        <ui:NavigationView x:Name="mainWindowNavigationView"  SelectionChanged="mainWindowNavigationView_SelectionChanged" Style="{StaticResource navigationView}">

            <ui:NavigationView.MenuItems >
                <ui:NavigationViewItem Icon="Home" Tag="QAMHomePage"  Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"  Content="{DynamicResource MainWindow_NavigationView_Home}" />
                <ui:NavigationViewItem Icon="SwitchApps" Tag="QAMGameLauncher" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Content="{DynamicResource MainWindow_NavigationView_Gamelauncher}" />

            </ui:NavigationView.MenuItems>
            <DockPanel>
                               
                <Frame x:Name="frame" NavigationUIVisibility="Hidden" Navigated="frame_Navigated"/>
            </DockPanel>
    

        </ui:NavigationView>
    </Grid>
   
</mah:MetroWindow>
