QuickAccessMenu.xaml

<mah:MetroWindow x:Class="Handheld_Control_Panel.QuickAccessMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Handheld_Control_Panel"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Topmost="True"
        Title="Handheld Control Panel" Height="650" Width="390" Top="0" ResizeMode="NoResize"   Closing="MetroWindow_Closing" SizeChanged="MetroWindow_SizeChanged" LocationChanged="MetroWindow_LocationChanged" >
    <Grid Background="{DynamicResource MahApps.Brushes.Accent4}">
        
        <Grid.Resources>
    
            <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="{DynamicResource MahApps.Colors.Accent2}" />
      
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition  />
            <RowDefinition Height="40" />
            
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Width="35"  Style="{StaticResource controllerButtonTextblock}" Text="&#xF10C;" />
            <ListBox x:Name="control" FontSize="16" Background="Transparent"  ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="HorizontalFirst" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center"  >
                <ListBox.Resources>

                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>

                            </Style>
                        </Style.Resources>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemsPanel>

                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Center" Background="Transparent" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem />
            </ListBox>
            <TextBlock Width="35" TextAlignment="Right" Style="{StaticResource controllerButtonTextblock}" Text="&#xF10D;" />
        </DockPanel>
        
        
    

    </Grid>
   
</mah:MetroWindow>
