UserControls/EditProfileUserControls/ProcessExe_Textbox.xaml

<UserControl x:Class="Handheld_Control_Panel.UserControls.ProcessExe_Textbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Handheld_Control_Panel.UserControls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
              xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignWidth="450" Style="{DynamicResource userControls}" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Border Style="{StaticResource userControlBorder}"   x:Name="border" >
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Height="50" VerticalAlignment="Center" >

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <Label x:Name="label" Content="{DynamicResource Usercontrol_Exe}"   Style="{StaticResource userControlHotkeyLabel}" />
             
                </StackPanel>
                <Button x:Name="button" Width="40" Margin="0,0,12,0"  Height="30" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xEC50;" FontSize="18" Margin="0,0,0,0"  />

                    </StackPanel>
                </Button>
                <TextBox x:Name="control" Background="Transparent" VerticalContentAlignment="Center" BorderThickness="1" DockPanel.Dock="Right" HorizontalAlignment="Right" BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}" Height="32" FontSize="12" Width="188" Margin="0,0,10,0" VerticalAlignment="Center" TextChanged="control_TextChanged" />
                
            </DockPanel>
            
        </DockPanel>
    

    </Border>
</UserControl>
