Views/ShellView.xaml

<Window xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="Handheld_Control_Panel.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Handheld_Control_Panel.Views"
           xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="ShellView" Height="550" Width="700"  ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" TouchDown="Window_TouchDown"   >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
    
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource splitViewButton}">
            <iconPacks:PackIconMaterial  Width="22" Kind="Menu" HorizontalAlignment="Left" Foreground="{DynamicResource MahApps.Brushes.Accent}" />
        </Button>

        <mah:SplitView Style="{StaticResource splitView}" Grid.Row="1" >
            <mah:SplitView.Pane>
                <StackPanel Orientation="Vertical">
        
                    <RadioButton DockPanel.Dock="Top" Style="{StaticResource menuButton}" >
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Style="{StaticResource menuButtonIconMaterial}" Kind="Home" />
                            <TextBlock Style="{StaticResource menuButtonText}" Text="Test" />
                        </StackPanel>
                    </RadioButton>
                    <ContentPresenter DockPanel.Dock="Bottom" />
                </StackPanel>
              
            </mah:SplitView.Pane>
            
        </mah:SplitView>

 
        <Frame x:Name="ActiveItem" Grid.Row="1" />
     
    </Grid>
</Window>
