UserControls/HomePageUserControls/Action_Panel.xaml

<UserControl x:Class="Handheld_Control_Panel.UserControls.Action_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Handheld_Control_Panel.UserControls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
     
              xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignWidth="450"  Style="{DynamicResource userControls}" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Border Style="{StaticResource userControlBorder}"   x:Name="border" >
        <DockPanel >
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Width="450">
                <Viewbox Style="{StaticResource userControlMainLabelViewBox}" MaxWidth="220">
                    <TextBlock Text="{DynamicResource Usercontrol_ActionPanel}" Style="{StaticResource userControlMainLabelViewBox_Textblock}" />
                </Viewbox>

                <Viewbox Style="{StaticResource userControlMainLabelViewBox}" MaxWidth="220">
                    <TextBlock Name="actionName" Style="{StaticResource userControlMainLabelViewBox_Textblock}"  />
                </Viewbox>
            </StackPanel>
            <ListBox x:Name="controlList" VerticalAlignment="Top" FontSize="16" Background="Transparent" Width="450" SelectedValue="{Binding hki}" 
             SelectedValuePath="DisplayAction" SelectionChanged="controlList_SelectionChanged"   >
                <ListBox.Resources>

                    <Style TargetType="ListBoxItem">
                       
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="0"/>

                            </Style>
                        </Style.Resources>
                    </Style>
                </ListBox.Resources>
                <ListBox.Template>
                    <ControlTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>

                    <DataTemplate>
                        <Border  Background="{DynamicResource MahApps.Brushes.Accent2}" CornerRadius="5">

                            <Grid HorizontalAlignment="Center"  >
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="65" SharedSizeGroup="Column1"/>


                                </Grid.ColumnDefinitions>
                                <!-- Assumes MVVM and you wish to bind to properties and commands -->

                                <Grid HorizontalAlignment="Center"  VerticalAlignment="Center" Height="65" Width="60"  Grid.Column="0" >
                                    <DockPanel >
                                        <Canvas Margin="5,5,0,0"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  >
                                            <Canvas.LayoutTransform>
                                                <MatrixTransform Matrix="Identity" />
                                            </Canvas.LayoutTransform>
                                            <Path  Data="{Binding data}"  Stroke="{x:Null}"   Fill="{DynamicResource MahApps.Brushes.ThemeForeground}"   Stretch="Uniform"  Width="50" Height="55" SnapsToDevicePixels="False" UseLayoutRounding="False" StrokeThickness="0"
                                            StrokeStartLineCap="flat"  StrokeEndLineCap="flat"  StrokeLineJoin="miter"/>
                                        </Canvas>
                                        <Canvas Margin="0,5,0,0"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Panel.ZIndex="3" Visibility="{Binding visibilitySlash}"   >
                                            <Canvas.LayoutTransform>
                                                <MatrixTransform Matrix="Identity" />
                                            </Canvas.LayoutTransform>
                                            <Path Data="M212.8875 212.8875A9.375 9.375 0 0 0 212.8875 199.6125L100.3875 87.1125A9.375 9.375 0 0 0 87.1125 100.3875L199.6125 212.8875A9.375 9.375 0 0 0 212.8875 212.8875z"  Stroke="{x:Null}"   Fill="{DynamicResource MahApps.Brushes.ThemeForeground}"  Stretch="Uniform"  Width="50" Height="55" SnapsToDevicePixels="False" UseLayoutRounding="False" StrokeThickness="0"
                                            StrokeStartLineCap="flat"  StrokeEndLineCap="flat"  StrokeLineJoin="miter"/>
                                        </Canvas>
                                    </DockPanel>


                                    <Viewbox VerticalAlignment="Bottom" Height="27">
                                        <local:OutlinedTextBlock Text="{Binding text}" TextWrapping="Wrap" StrokeThickness="3" Stroke="{DynamicResource MahApps.Brushes.ThemeBackground}"  Fill="{DynamicResource MahApps.Brushes.ThemeForeground}">
                                    
                                        </local:OutlinedTextBlock>
                                        
                                    </Viewbox>

                                    <Label Content="{}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right"  Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}" VerticalAlignment="Bottom" Margin="0,0,-5,-5"/>
                                    <Image   Height="50" Margin="0,0,8,0"  Source="{Binding image}" />
                                </Grid>



                            </Grid>
                        </Border>
                    
                    </DataTemplate>
                </ListBox.ItemTemplate>



            </ListBox>
        </DockPanel>

    </Border>
</UserControl>
