UserControls/HomePageUserControls/Action_Panel.xaml

<UserControl x:Class="Handheld_Control_Panel.UserControls.Action_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Handheld_Control_Panel.UserControls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
              xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignWidth="450"  Style="{DynamicResource userControls}" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Border Style="{StaticResource userControlBorder}"   x:Name="border" >
        <DockPanel >
            <ListBox x:Name="controlList" VerticalAlignment="Top" FontSize="16" Background="Transparent" Width="450"   >
                <ListBox.Resources>

                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}" />
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="0"/>

                            </Style>
                        </Style.Resources>
                    </Style>
                </ListBox.Resources>
                <ListBox.Template>
                    <ControlTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>

                    <DataTemplate>
                        <Border>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="2" />
                                    <Setter Property="CornerRadius" Value="3" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                                 Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.ThemeBackground}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid HorizontalAlignment="Center" >
                                <Grid.ColumnDefinitions>
                                  
                                    <ColumnDefinition Width="135" SharedSizeGroup="Column1"/>


                                </Grid.ColumnDefinitions>
                                <!-- Assumes MVVM and you wish to bind to properties and commands -->

                                <Grid HorizontalAlignment="Center"  VerticalAlignment="Top" Height="65" Width="123"  Grid.Column="0">
                                    <Canvas  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Width="48" 
        Height="48" >
                                        <Canvas.LayoutTransform>
                                            <MatrixTransform Matrix="Identity" />
                                        </Canvas.LayoutTransform>
                                        <Path Data=""
          Stroke="{x:Null}"
          Fill="#FF000000"
          Stretch="Uniform"
          Width="48"
          Height="48"
          SnapsToDevicePixels="False"
          UseLayoutRounding="False"
          StrokeThickness="0"
          StrokeStartLineCap="flat"
          StrokeEndLineCap="flat"
          StrokeLineJoin="miter"/>
                                    </Canvas>

                                </Grid>



                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>



            </ListBox>
        </DockPanel>

    </Border>
</UserControl>
