UserControls/HomePageUserControls/Fan_Slider.xaml

<UserControl x:Class="Handheld_Control_Panel.UserControls.Fan_Slider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Handheld_Control_Panel.UserControls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
              xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignWidth="450" MinHeight="45"  Style="{DynamicResource userControls}" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Border Style="{StaticResource userControlBorder}"   x:Name="border" >
        <DockPanel >
            <DockPanel  DockPanel.Dock="Top">
                <Viewbox Style="{StaticResource userControlMainLabelViewBox}">
                    <TextBlock Text="{DynamicResource UserControl_FanControl}" Style="{StaticResource userControlMainLabelViewBox_Textblock}" />
                </Viewbox>
            
                <Label  Name="labelControl"   Margin="0,0,0,0" ContentStringFormat="{}- {0} %"  Style="{StaticResource userControlMainLabel}" />
                <Button Name="controlButton" HorizontalAlignment="Right" Margin="0,4,8,0" Height="35" Click="controlButton_Click" />
              
            </DockPanel>
    
            <Slider  x:Name="control" DockPanel.Dock="Bottom" Width="404" HorizontalAlignment="Center" Tag="Slider_Fan-TickChange"  Thumb.DragStarted="control_DragStarted" Thumb.DragCompleted="control_DragCompleted" ValueChanged="control_ValueChanged"  />

        </DockPanel>

    </Border>
</UserControl>
