UserControls/HomePageUserControls/Fan_Slider.xaml

<UserControl x:Class="Handheld_Control_Panel.UserControls.Fan_Slider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Handheld_Control_Panel.UserControls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
              xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignWidth="450" Height="85" Style="{DynamicResource userControls}" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Border Style="{StaticResource userControlBorder}"   x:Name="border" >
        <DockPanel >
            <DockPanel  DockPanel.Dock="Top">
                <Label x:Name="label" Content="{DynamicResource UserControl_FanControl}"   Style="{StaticResource userControlMainLabel}" />
                <Label    Content="{Binding ElementName=control, Path=Value}" Margin="0,0,0,0" ContentStringFormat="{}- {0} %"  Style="{StaticResource userControlMainLabel}" />
                <Button FontSize="10" Name="controlButton"  Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Click="Button_Click" >

                </Button>
            </DockPanel>
    
            <Slider  x:Name="control" DockPanel.Dock="Bottom" Width="404" HorizontalAlignment="Center" Tag="Slider_Fan-TickChange"  Thumb.DragStarted="control_DragStarted" Thumb.DragCompleted="control_DragCompleted" ValueChanged="control_ValueChanged"  />

        </DockPanel>

    </Border>
</UserControl>
