UserControls/HomePageUserControls/Scaling_Dropdown.xaml

<UserControl x:Class="Handheld_Control_Panel.UserControls.Scaling_Dropdown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Handheld_Control_Panel.UserControls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
              xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignWidth="450" Style="{DynamicResource userControls}" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Border Style="{StaticResource userControlBorder}"   x:Name="border" >
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Height="50" VerticalAlignment="Center" >

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <Viewbox Style="{StaticResource userControlMainLabelViewBox}">
                        <TextBlock Text="{DynamicResource Usercontrol_Scaling}" Style="{StaticResource userControlMainLabelViewBox_Textblock}" />
                    </Viewbox>

                    <Label  Content="{Binding ElementName=controlList, Path=SelectedItem}" VerticalContentAlignment="Center" Margin="0,0,0,0" ContentStringFormat="{}- {0} %"  Style="{StaticResource userControlMainLabel}" />
                </StackPanel>
                <Button x:Name="button" Background="Transparent" Click="button_Click" BorderThickness="0" BorderBrush="Transparent" Height="40" Width="40" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <iconPacks:PackIconUnicons x:Name="icon" Kind="AngleRight" Height="26" Width="26"  />
                </Button>
                
            </DockPanel>
            <ListBox x:Name="controlList" DockPanel.Dock="Bottom" FontSize="16" Background="Transparent" Width="450" Height="300" ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center"  TouchUp="controlList_TouchUp" MouseUp="controlList_MouseUp"     >
                <ListBox.Resources>

                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="0"/>

                            </Style>
                        </Style.Resources>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid  Height="40">

                            <TextBlock Text="{Binding}" FontSize="23" HorizontalAlignment="Center"/>
                          

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </DockPanel>
    

    </Border>
</UserControl>
