StringResources/StringResources.ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- main window menu -->
    <system:String x:Key="MainWindow_Menu_PerformanceSettings">Настройки производительности</system:String>
    <system:String x:Key="MainWindow_Menu_SystemSettings">Настройки системы</system:String>
    <system:String x:Key="MainWindow_Menu_DisplaySettings">Настройки дисплея</system:String>
    <system:String x:Key="MainWindow_Menu_AMDSettings">Настройки AMD</system:String>
    <system:String x:Key="MainWindow_Menu_IntelSettings">Настройки Intel</system:String>
    <system:String x:Key="MainWindow_Menu_Apps">Приложения</system:String>

    <system:String x:Key="MainWindow_Menu_GamepadSettings">Настройки геймпада</system:String>
    <system:String x:Key="MainWindow_Menu_Profiles">Профили</system:String>
    <system:String x:Key="MainWindow_Menu_Info">Информация</system:String>
    <system:String x:Key="MainWindow_Menu_Settings">Настройки приложения</system:String>

    <!-- toggle values-->
    <system:String x:Key="toggle_Enable">Включить</system:String>
    <system:String x:Key="toggle_Disable">Выключить</system:String>
    <system:String x:Key="toggle_Show">Показать</system:String>
    <system:String x:Key="toggle_Hide">Скрыть</system:String>
    <system:String x:Key="toggle_Left">TRANSLATELeft</system:String>
    <system:String x:Key="toggle_Right">TRANSLATERight</system:String>
    <!-- end toggle values-->
    <!-- Hotkey table lookups-->
    <system:String x:Key="Show_Hide_HCP">Показать/Скрыть HCP</system:String>
    <system:String x:Key="Change_TDP">Изменить TDP</system:String>
    <system:String x:Key="Controller">Контроллер</system:String>
    <system:String x:Key="Keyboard">Клавиатура</system:String>
    <!-- Hotkey table lookups-->



    <!--AMDPage -->
    <system:String x:Key="AMDPage_Header_PowerSettings">Настройки питания</system:String>
    <system:String x:Key="AMDPage_Item_SetStaticGPUCLK_Text">Установить статическую частоту GPU</system:String>
    <system:String x:Key="AMDPage_Item_GPUCLK_Text">Установить татковую частоту GPU</system:String>
    <system:String x:Key="AMDPage_Item_GPUCLK_SubText">Устанавливает статическую тактовую частоту GPU</system:String>
    <!-- end AMDPage-->
    <!-- CPUPage-->
    <system:String x:Key="CPUPage_Header_PowerSettings">Настройки питания</system:String>
    <system:String x:Key="CPUPage_Item_TDP_Text">Тепловая схема питания (TDP)</system:String>
    <system:String x:Key="CPUPage_Item_TDP_SubText">Устанавливает предел мощности на CPU</system:String>
    <system:String x:Key="CPUPage_Item_TDP2_Text">Повышенная тепловая схема питания (TDP Boost)</system:String>
    <system:String x:Key="CPUPage_Item_TDP2_SubText">Устанавливает предел повышенной мощности на CPU</system:String>
    <system:String x:Key="CPUPage_Item_CombineTDP_Text">Объединить значения TDP</system:String>

    <system:String x:Key="CPUPage_Header_CPUSettings">Настройки CPU</system:String>
    <system:String x:Key="CPUPage_Item_LimitMaxCPU_Text">Ограничить максимальную частоту CPU</system:String>
    <system:String x:Key="CPUPage_Item_MaxCPU_Text">Максимальная частота CPU</system:String>
    <system:String x:Key="CPUPage_Item_MaxCPU_SubText">Устанавливает максимальную частоту CPU (МГц)</system:String>
    <system:String x:Key="CPUPage_Item_ActiveCores_Text">Активные ядра CPU</system:String>
    <system:String x:Key="CPUPage_Item_ActiveCores_SubText">Устанавливает количество активных ядер CPU</system:String>
    <system:String x:Key="CPUPage_Item_EPP_Text">Энергитическая производительность CPU (EPP CPU)</system:String>
    <system:String x:Key="CPUPage_Item_EPP_SubText">Устанавливает энергитическую производительность CPU (EPP CPU)</system:String>
    <!-- end CPUPage-->
    <!--DisplayPage -->
    <system:String x:Key="DisplayPage_Header_DisplaySettings">Настройки дисплея</system:String>
    <system:String x:Key="DisplayPage_Item_Resolution_Text">Разрешение дисплея</system:String>
    <system:String x:Key="DisplayPage_Item_Resolution_SubText">Устанавливает разрешение основного дисплея</system:String>
    <system:String x:Key="DisplayPage_Item_Refresh_Text">Частота обновления</system:String>
    <system:String x:Key="DisplayPage_Item_Refresh_SubText">Устанавливает частоту обновления основного дисплея</system:String>
    <system:String x:Key="DisplayPage_Item_Scaling_Text">Масштабирование дисплея</system:String>
    <system:String x:Key="DisplayPage_Item_Scaling_SubText">Устанавливает % масштабирования основного дисплея</system:String>
    <system:String x:Key="DisplayPage_Header_RTSSFPSSettings">Ограничение FPS RTSS</system:String>
    <system:String x:Key="DisplayPage_Item_EnableRTSS_Text">Включить ограничение FPS RTSS</system:String>
    <system:String x:Key="DisplayPage_Item_RTSSFPSLimit_Text">Ограничение FPS RTSS</system:String>
    <system:String x:Key="DisplayPage_Item_RTSSFPSLimit_SubText">Устанавливает ограничение FPS RTSS</system:String>

    <!-- end DisplayPage-->
    <!--GamepadPage -->
    <system:String x:Key="GamepadPage_Header_HotKeys">Горячие клавиши</system:String>
    <system:String x:Key="GamepadPage_Header_HotKeysList">Список горячих клавиш</system:String>
    <system:String x:Key="GamepadPage_Item_DeleteProfile_Text">Удалить профиль</system:String>
    <system:String x:Key="GamepadPage_Item_AddProfile_Text">Добавить профиль</system:String>
    <system:String x:Key="GamepadPage_Item_SaveProfile_Text">Сохранить профиль</system:String>



    <system:String x:Key="GamepadPage_Item_HotkeyType_Text">Тип горячей клавиши</system:String>
    <system:String x:Key="GamepadPage_Item_HotkeyType_SubText">Установить тип воода для горячей клавиши</system:String>

    <system:String x:Key="GamepadPage_Item_HotkeyAction_Text">Действие горячей клавиши</system:String>
    <system:String x:Key="GamepadPage_Item_HotkeyAction_SubText">Устанавливает действие горячей клавиши</system:String>
    <system:String x:Key="GamepadPage_Item_HotkeyButton_Text">Кнопка горячей клавиши</system:String>
    <system:String x:Key="GamepadPage_Item_HotkeyButton_SubText">Устанавливает горячей клавиши button</system:String>
    <system:String x:Key="GamepadPage_Item_HotkeyParameter_Text">Параметр горячей клавиши</system:String>
    <system:String x:Key="GamepadPage_Item_HotkeyParameter_SubText">Установить параметр горячей клавиши</system:String>
    <!-- end GamepadPage-->
    <!--HomePage -->
    <system:String x:Key="HomePage_Header_VolumeSettings">Настройки громкости</system:String>
    <system:String x:Key="HomePage_Item_MuteVolume_Text">Отключить звук системы</system:String>
    <system:String x:Key="HomePage_Toggle_Mute">Отключить</system:String>
    <system:String x:Key="HomePage_Toggle_Unmute">Включить</system:String>
    <system:String x:Key="HomePage_Item_Volume_Text">Громкость системы</system:String>
    <system:String x:Key="HomePage_Item_Volume_SubText">Устанавливает уровень громкости системы</system:String>
    <system:String x:Key="HomePage_Header_BrightnessSettings">Настройки яркости</system:String>
    <system:String x:Key="HomePage_Item_Brightness_Text">Яркость системы</system:String>
    <system:String x:Key="HomePage_Item_Brightness_SubText">Устанавливает уровень яркости системы</system:String>
    <system:String x:Key="HomePage_Header_Profiles">Профили</system:String>
    <system:String x:Key="HomePage_Item_Profiles_Text">Активный профиль</system:String>
    <system:String x:Key="HomePage_Item_Profiles_SubText">Устанавливает активный профиль</system:String>
    <!-- end HomePage-->
    <!--ProfilesPage -->
    <system:String x:Key="ProfilesPage_Header_Profiles">Профили</system:String>
    <system:String x:Key="ProfilesPage_Item_DeleteProfile_Text">Удалить</system:String>
    <system:String x:Key="ProfilesPage_Item_NewProfile_Text">Новый</system:String>
    <system:String x:Key="ProfilesPage_Item_SaveProfile_Text">Сохранить</system:String>
    <system:String x:Key="ProfilesPage_Item_DuplicateProfile_Text">Дублировать</system:String>
    <system:String x:Key="ProfilesPage_Item_OpenProfile_Text">Открыть</system:String>
    <system:String x:Key="ProfilesPage_Item_BackToList_Text">Назад к списку</system:String>
    <system:String x:Key="ProfilesPage_Item_ProfileSavedMessage_Text">Профиль сохранён</system:String>


    <system:String x:Key="ProfilesPage_Header_ProfileDetails">Детали профиля</system:String>
    <system:String x:Key="ProfilesPage_Item_ProfileName_Text">Имя профиля</system:String>
    <system:String x:Key="ProfilesPage_Item_Exe_Text">Исполняемый файл процесса</system:String>
    <system:String x:Key="ProfilesPage_Item_DefaultProfile_Text">Сделать профилем по умолчанию</system:String>

    <system:String x:Key="ProfilesPage_Header_OnChargerSettings">Настройки при работе от зарядного устройства</system:String>
    <system:String x:Key="ProfilesPage_Header_OnBatterySettings">Настройки при работе от аккумулятора</system:String>

    <system:String x:Key="ProfilesPage_Item_EnableTDP_Text">Активировать TDP</system:String>
    <system:String x:Key="ProfilesPage_Item_SetTDP_Text">Установить TDP</system:String>
    <system:String x:Key="ProfilesPage_Item_EnableTDP2_Text">Активировать повышенный TDP</system:String>
    <system:String x:Key="ProfilesPage_Item_SetTDP2_Text">Установить повышенный TDP</system:String>
    <system:String x:Key="ProfilesPage_Item_EnableMaxCores_Text">Активировать максимум ядер CPU</system:String>
    <system:String x:Key="ProfilesPage_Item_SetMaxCores_Text">Установить максимум ядер CPU</system:String>
    <system:String x:Key="ProfilesPage_Item_EnableMaxFreq_Text">Активировать максимум частоты CPU</system:String>
    <system:String x:Key="ProfilesPage_Item_SetMaxFreq_Text">Установить максимум частоты CPU</system:String>
    <system:String x:Key="ProfilesPage_Item_EnableFPSLimit_Text">Активировать ограничение FPS</system:String>
    <system:String x:Key="ProfilesPage_Item_SetFPSLimit_Text">Установить ограничение FPS</system:String>
    <system:String x:Key="ProfilesPage_Item_EnableEPP_Text">Активировать EPP CPU</system:String>
    <system:String x:Key="ProfilesPage_Item_SetEPP_Text">Установить EPP CPU</system:String>
    <system:String x:Key="ProfilesPage_Item_EnableGPUCLK_Text">Активировать тактовую частоту GPU</system:String>
    <system:String x:Key="ProfilesPage_Item_SetGPUCLK_Text">Установить тактовую частоту GPU</system:String>
    <system:String x:Key="ProfilesPage_Header_ExeLaunchOptions">Опции запуска исполняемого файла</system:String>
    <system:String x:Key="ProfilesPage_Item_EnableAppType_Text">Активировать запуск приложения</system:String>
    <system:String x:Key="ProfilesPage_Item_ExePath_Text">Путь к исполняемому файлу</system:String>
    <system:String x:Key="ProfilesPage_Item_AppType">Тип приложения</system:String>
    <system:String x:Key="ProfilesPage_Item_EnableResolutionRefresh_Text">Разрешение/Частота обновления</system:String>
    <system:String x:Key="ProfilesPage_Item_Resolution">Разрешение</system:String>
    <system:String x:Key="ProfilesPage_Item_RefreshRate">Частота обновления</system:String>

    <system:String x:Key="ProfilesPage_Item_Application">Приложение</system:String>
    <system:String x:Key="ProfilesPage_Item_SteamGame">Игра из библиотеки Steam</system:String>

    <!-- end ProfilesPage-->

    <!-- settings page-->
    <system:String x:Key="SettingsPage_Header_GeneralSettings">Общие настройки</system:String>
    <system:String x:Key="SettingsPage_Item_CheckUpdates_Text">TRANSLATECheck For Updates</system:String>
    <system:String x:Key="SettingsPage_Item_CheckUpdates_SubText">TRANSLATELast checked:</system:String>
    <system:String x:Key="SettingsPage_Item_Language_Text">Язык</system:String>
    <system:String x:Key="SettingsPage_Item_Language_SubText">Устанавливает язык приложения</system:String>
    <system:String x:Key="SettingsPage_Item_Theme_Text">Тема приложения</system:String>
    <system:String x:Key="SettingsPage_Item_Theme_SubText">Устанавливает светлую или тёмную тему</system:String>
    <system:String x:Key="SettingsPage_Item_Accent_Text">Акцентный цвет</system:String>
    <system:String x:Key="SettingsPage_Item_Accent_SubText">Устанавливает акцентный цвет приложения</system:String>
    <system:String x:Key="SettingsPage_Item_StartWindows_Text">Запускать при старте Windows</system:String>
    <system:String x:Key="SettingsPage_Item_StartWindows_SubText">Запускать приложение при старте системы</system:String>
    <system:String x:Key="SettingsPage_Item_UpdateStart_Text">Проверять обновления при старте</system:String>
    <system:String x:Key="SettingsPage_Item_UpdateStart_SubText">Автоматически проверять наличие обновлений при старте приложения</system:String>

    <system:String x:Key="SettingsPage_Item_DockWindow_Text">Set App Dock Side</system:String>
    <system:String x:Key="SettingsPage_Item_DockWindow_SubText">Sets left/right dock for app</system:String>
    <system:String x:Key="SettingsPage_Item_CPUEffiency_Text">Reduced CPU Usage Mode</system:String>
    <system:String x:Key="SettingsPage_Item_CPUEffiency_SubText">Turns off background refresh</system:String>

    <system:String x:Key="SettingsPage_Header_IntelSettings">Настройки Intel</system:String>
    <system:String x:Key="SettingsPage_Item_IntelTDPType_Text">Тип Intel TDP</system:String>
    <system:String x:Key="SettingsPage_Item_IntelTDPType_SubText">Устанавливает метод применения TDP</system:String>

    <system:String x:Key="SettingsPage_Header_AMDSettings">Настройки AMD</system:String>
    <system:String x:Key="SettingsPage_Item_MaxGPUCLK_Text">Установить максимальную тактовую частоту GPU</system:String>
    <system:String x:Key="SettingsPage_Item_MaxGPUCLK_SubText">Устанавливает максимальную тактовую частоту GPU</system:String>

    <system:String x:Key="SettingsPage_Header_TDPSettings">Настройки TDP</system:String>
    <system:String x:Key="SettingsPage_Item_ReapplyTDP_Text">Повторная установка TDP</system:String>
    <system:String x:Key="SettingsPage_Item_ReapplyTDP_SubText">Регулярно повторно применять настройки TDP</system:String>
    <system:String x:Key="SettingsPage_Item_MinTDP_Text">Минимальный TDP</system:String>
    <system:String x:Key="SettingsPage_Item_MinTDP_SubText">Устанавливает минимально допустимое значение TDP</system:String>
    <system:String x:Key="SettingsPage_Item_MaxTDP_Text">Максимальный TDP</system:String>
    <system:String x:Key="SettingsPage_Item_MaxTDP_SubText">Устанавливает максимально допустимое значение TDP</system:String>


    <system:String x:Key="SettingsPage_Header_RTSSSettings">Настройки RTSS</system:String>
    <system:String x:Key="SettingsPage_Item_RTSSStart_Text">Запускать RTSS вместе с приложением</system:String>
    <system:String x:Key="SettingsPage_Item_RTSSStart_SubText">Автоматически запускает RTSS при старте приложения</system:String>
    <!-- end settings page-->
    <!-- accent colors-->
    <system:String x:Key="AccentColor_Red">Красный</system:String>
    <system:String x:Key="AccentColor_Green">Зелёный</system:String>
    <system:String x:Key="AccentColor_Blue">Синий</system:String>
    <system:String x:Key="AccentColor_Purple">Пурпурный</system:String>
    <system:String x:Key="AccentColor_Orange">Оранжевый</system:String>
    <system:String x:Key="AccentColor_Lime">Лаймовый</system:String>
    <system:String x:Key="AccentColor_Emerald">Изумрудный</system:String>
    <system:String x:Key="AccentColor_Teal">Бирюзовый</system:String>
    <system:String x:Key="AccentColor_Cyan">Морская волна</system:String>
    <system:String x:Key="AccentColor_Cobalt">Кобальтовый</system:String>
    <system:String x:Key="AccentColor_Indigo">Индиго</system:String>
    <system:String x:Key="AccentColor_Violet">Фиолетовый</system:String>
    <system:String x:Key="AccentColor_Pink">Розовый</system:String>
    <system:String x:Key="AccentColor_Magenta">Маджента</system:String>
    <system:String x:Key="AccentColor_Crimson">Багровый</system:String>
    <system:String x:Key="AccentColor_Amber">Янтарный</system:String>
    <system:String x:Key="AccentColor_Yellow">Желтый</system:String>
    <system:String x:Key="AccentColor_Brown">Коричневый</system:String>
    <system:String x:Key="AccentColor_Olive">Оливковый</system:String>
    <system:String x:Key="AccentColor_Steel">Стальной</system:String>
    <system:String x:Key="AccentColor_Mauve">Лиловый</system:String>
    <system:String x:Key="AccentColor_Taupe">Серо-коричневый</system:String>
    <system:String x:Key="AccentColor_Sienna">Охровый</system:String>
    <!-- end accent colors-->
    <!-- theme colors-->
    <system:String x:Key="ThemeColor_Light">Light</system:String>
    <system:String x:Key="ThemeColor_Dark">Dark</system:String>

    <!-- end theme colors-->
</ResourceDictionary>
