StringResources/StringResources.xaml


    
    
    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="MainWindow_NavigationView_Home">Home</system:String>
    <system:String x:Key="MainWindow_NavigationView_Profiles">Profiles</system:String>
    <system:String x:Key="MainWindow_NavigationView_Action">Action</system:String>
    <system:String x:Key="MainWindow_NavigationView_AppLauncher">App Launcher</system:String>
    <system:String x:Key="MainWindow_NavigationView_CustomizeHome">Customize Home</system:String>
    <system:String x:Key="MainWindow_NavigationView_Settings">Settings</system:String>
    <system:String x:Key="MainWindow_NavigationView_Information">Information</system:String>
    <system:String x:Key="MainWindow_NavigationView_MouseMode">Mouse Mode</system:String>

    <system:String x:Key="MainWindow_NavigationView_Sub_Home">Home</system:String>
    <system:String x:Key="MainWindow_NavigationView_Sub_Profiles">Profiles</system:String>
    <system:String x:Key="MainWindow_NavigationView_Sub_Action">Action</system:String>
    <system:String x:Key="MainWindow_NavigationView_Sub_AppLauncher">App Launcher</system:String>
    <system:String x:Key="MainWindow_NavigationView_Sub_CustomizeHome">Customize controls on your home page</system:String>
    <system:String x:Key="MainWindow_NavigationView_Sub_Settings">Settings</system:String>
    <system:String x:Key="MainWindow_NavigationView_Sub_Information">Information</system:String>
    <system:String x:Key="MainWindow_NavigationView_Sub_MouseMode">Information</system:String>


    <system:String x:Key="Usercontrol_Enable_OnContent">Enable</system:String>
    <system:String x:Key="Usercontrol_Disable_OffContent">Disable</system:String>

    <system:String x:Key="Default_Profile">Default Profile</system:String>
    <system:String x:Key="Active_Profile">Active Profile</system:String>

    <system:String x:Key="Usercontrol_Wifi">Wi-Fi</system:String>
    <system:String x:Key="Usercontrol_Bluetooth">Bluetooth</system:String>
    <system:String x:Key="Usercontrol_Brightness">Brightness</system:String>
    <system:String x:Key="Usercontrol_Volume">Volume</system:String>
    <system:String x:Key="Usercontrol_VolumeMute">Volume Mute</system:String>
    <system:String x:Key="Usercontrol_Resolution">Resolution</system:String>
    <system:String x:Key="Usercontrol_RefreshRate">Refresh Rate</system:String>
    <system:String x:Key="Usercontrol_TDP">TDP</system:String>
    <system:String x:Key="Usercontrol_TDP2">Boost TDP</system:String>
    <system:String x:Key="Usercontrol_EPP">EPP</system:String>
    <system:String x:Key="Usercontrol_FPSLimit">FPS Limit</system:String>
    <system:String x:Key="Usercontrol_ActiveCores">Active CPU Cores</system:String>
    <system:String x:Key="Usercontrol_MaxCPUFrequency">Max CPU</system:String>
    <system:String x:Key="Usercontrol_GPUCLK">GPU Clock</system:String>
    <system:String x:Key="Usercontrol_HotKeyAction">Action</system:String>
    <system:String x:Key="Usercontrol_HotKeyType">Input Method</system:String>
    <system:String x:Key="Usercontrol_HotKeyParameter">Parameter</system:String>
    <system:String x:Key="Usercontrol_HotKey">Hot Key</system:String>
    <system:String x:Key="Usercontrol_HotKeySaved">Hot Key Saved</system:String>
    <system:String x:Key="Usercontrol_MouseModeSaved">Mouse Mode Saved</system:String>
    <system:String x:Key="Usercontrol_ProfileSaved">Profile Saved</system:String>
    <system:String x:Key="Usercontrol_ProfileName">Profile Name</system:String>
    <system:String x:Key="Usercontrol_Exe">Process Exe</system:String>
    <system:String x:Key="Usercontrol_DefaultProfile">Default Profile</system:String>
    <system:String x:Key="Usercontrol_Autostart">Autostart</system:String>
    <system:String x:Key="Usercontrol_StartRTSS">Autostart RTSS</system:String>
    <system:String x:Key="Usercontrol_MaxTDP">Max TDP</system:String>
    <system:String x:Key="Usercontrol_MinTDP">Min TDP</system:String>
    <system:String x:Key="Usercontrol_MaxFPS">Max RTSS FPS</system:String>
    <system:String x:Key="Usercontrol_Theme">Theme</system:String>
    <system:String x:Key="Usercontrol_CombineTDP">Sync TDP Values</system:String>
    <system:String x:Key="Usercontrol_EnableNotifications">Enable Notifications</system:String>
    <system:String x:Key="Usercontrol_Scaling">Display Scaling</system:String>
    <system:String x:Key="Usercontrol_Language">Language</system:String>
    <system:String x:Key="Usercontrol_IntelTDP">Intel TDP Type</system:String>
    <system:String x:Key="Usercontrol_MouseMode">Mouse Mode</system:String>
    <system:String x:Key="Usercontrol_Controller">Disable Built-In Controller</system:String>
    <system:String x:Key="Usercontrol_Donate">Donate</system:String>
    <system:String x:Key="Usercontrol_Update">Update</system:String>
    <system:String x:Key="Usercontrol_CheckUpdate">Check For Updates</system:String>
    <system:String x:Key="Usercontrol_Version">Version: </system:String>
    <system:String x:Key="Usercontrol_DefaultMouseMode">Default Mode</system:String>
    <system:String x:Key="Usercontrol_MouseSensitivity">Mouse Sensitivity</system:String>
    <system:String x:Key="Usercontrol_ScrollSensitivity">Scroll Sensitivity</system:String>
    <system:String x:Key="Usercontrol_AppType">Application Type</system:String>
    <system:String x:Key="Usercontrol_SyncGames">Sync Games</system:String>
    <system:String x:Key="Usercontrol_SyncEpicGames">Sync Epic Games</system:String>
    <system:String x:Key="Usercontrol_Sync">Sync</system:String>
    
    <system:String x:Key="Usercontrol_LeftStick">Left Stick</system:String>
    <system:String x:Key="Usercontrol_RightStick">Right Stick</system:String>
    <system:String x:Key="Usercontrol_AButton">A Button</system:String>
    <system:String x:Key="Usercontrol_XButton">X Button</system:String>
    <system:String x:Key="Usercontrol_YButton">Y Button</system:String>
    <system:String x:Key="Usercontrol_BButton">B Button</system:String>
    <system:String x:Key="Usercontrol_StartButton">Start Button</system:String>
    <system:String x:Key="Usercontrol_BackButton">Back Button</system:String>
    <system:String x:Key="Usercontrol_DPadUp">DPad Up</system:String>
    <system:String x:Key="Usercontrol_DPadDown">DPad Down</system:String>
    <system:String x:Key="Usercontrol_DPadLeft">DPad Left</system:String>
    <system:String x:Key="Usercontrol_DPadRight">DPad Right</system:String>
    <system:String x:Key="Usercontrol_LB">Left Bumper</system:String>
    <system:String x:Key="Usercontrol_RB">Right Bumper</system:String>
    <system:String x:Key="Usercontrol_L3">Left Stick Button</system:String>
    <system:String x:Key="Usercontrol_R3">Right Stick Button</system:String>
    <system:String x:Key="Usercontrol_RT">Right Trigger</system:String>
    <system:String x:Key="Usercontrol_LT">Left Trigger</system:String>

    <system:String x:Key="Usercontrol_AppLocation">App Location</system:String>
    <system:String x:Key="Usercontrol_AccentColor">Accent Color</system:String>
    <system:String x:Key="Usercontrol_Autoupdate">Auto Check For Updates</system:String>
    <system:String x:Key="Divider">Divider</system:String>
    <system:String x:Key="Usercontrol_Right">Right</system:String>
    <system:String x:Key="Usercontrol_Left">Left</system:String>
    <system:String x:Key="Usercontrol_Dark">Dark</system:String>
    <system:String x:Key="Usercontrol_Light">Light</system:String>


    <system:String x:Key="Instruction_Toggle">TOGGLE</system:String>
    <system:String x:Key="Instruction_Confirm">CONFIRM</system:String>
    <system:String x:Key="Instruction_Close">CLOSE</system:String>
    <system:String x:Key="Instruction_Arrange">ARRANGE</system:String>
    <system:String x:Key="Instruction_Back">BACK</system:String>
    <system:String x:Key="Instruction_Select">SELECT</system:String>
    <system:String x:Key="Instruction_Edit">EDIT</system:String>
    <system:String x:Key="Instruction_Delete">DELETE</system:String>
    <system:String x:Key="Instruction_Add">NEW</system:String>
    <system:String x:Key="Instruction_Save">SAVE</system:String>
    <system:String x:Key="Instruction_Apply">APPLY</system:String>
    <system:String x:Key="Instruction_Duplicate">DUPLICATE</system:String>
    <system:String x:Key="Instruction_Launch">LAUNCH</system:String>
  
        
  



    <system:String x:Key="Hotkeys_Action_Open_Program">Open Program</system:String>
    <system:String x:Key="Hotkeys_Action_Change_TDP">Change TDP</system:String>
    <system:String x:Key="Hotkeys_Action_Show_Hide_HCP">Toggle Quick Access Menu</system:String>
    <system:String x:Key="Hotkeys_Action_Open_Steam_BigPicture">Open Steam Big Picture</system:String>
    <system:String x:Key="Hotkeys_Action_Open_Playnite">Open Playnite</system:String>
    <system:String x:Key="Hotkeys_Action_Change_Brightness">Change Brightness</system:String>
    <system:String x:Key="Hotkeys_Action_Change_GPUCLK">Change GPU Clock</system:String>
    <system:String x:Key="Hotkeys_Action_Toggle_MouseMode">Toggle Mouse Mode</system:String>
    
    <system:String x:Key="Hotkeys_Type_Controller">Controller</system:String>
    <system:String x:Key="Hotkeys_Type_Keyboard">Keyboard</system:String>
    
    
    <system:String x:Key="Notification_ProfileApplied">Profile Applied</system:String>


    <system:String x:Key="MouseMode_Action_MouseInput">Mouse Input</system:String>
    <system:String x:Key="MouseMode_Action_Scroll">Scrolling</system:String>
    <system:String x:Key="MouseMode_Action_ArrowKeys">Arrow Keys</system:String>


    
    
    <system:String x:Key="ContextMenu_Hide">Hide</system:String>
    <system:String x:Key="ContextMenu_Close">Close</system:String>
    <system:String x:Key="ContextMenu_ShutDownPC">Shut Down PC</system:String>


<!-- new 27mar2023-->
    <system:String x:Key="MainWindow_NavigationView_Power">Power</system:String>
    <system:String x:Key="MainWindow_NavigationView_Sub_Power">Power</system:String>
    <system:String x:Key="UserControl_CloseGame">Close </system:String>
    <system:String x:Key="UserControl_CloseActiveProgram">Close Program</system:String>
    <system:String x:Key="UserControl_HideHCP">Hide HCP</system:String>
    <system:String x:Key="UserControl_CloseHCP">Close HCP</system:String>
    <system:String x:Key="UserControl_RestartPC">Restart PC</system:String>
    <system:String x:Key="UserControl_Restart">Restart</system:String>
    <system:String x:Key="UserControl_ShutdownPC">Shut Down PC</system:String>
    <system:String x:Key="UserControl_Shutdown">Shut Down</system:String>
    <system:String x:Key="UserControl_FanControl">Fan Control</system:String>

        <!--new 01Apr2023-->
    <system:String x:Key="Hotkeys_Action_Desktop">Go To Desktop</system:String>
    <system:String x:Key="Sort_Method_SortBy">Sort By</system:String>
    <system:String x:Key="Sort_Method_AppType">App Type</system:String>
    <system:String x:Key="Sort_Method_FrequentlyLaunched">Frequently Launched</system:String>
    <system:String x:Key="Sort_Method_RecentlyLaunched">Recently Launched</system:String>
    <system:String x:Key="Sort_Method_ProfileName">Profile Name</system:String>
    <system:String x:Key="Sort_Method_Favorite">Favorite</system:String>
        
    <system:String x:Key="Instruction_Sort">SORT</system:String>
    <system:String x:Key="Instruction_Filter">FILTER</system:String>
    <system:String x:Key="Instruction_Favorite">FAVORITE</system:String>
    <system:String x:Key="Instruction_PageDown">PG DOWN</system:String>
    <system:String x:Key="Instruction_PageUp">PG UP</system:String>

        
        <!-- new strings 03apr2023-->
    <system:String x:Key="Hotkeys_Action_Toggle_Windows_OSK">Toggle Windows OSK</system:String>
    <system:String x:Key="Hotkeys_Action_Toggle_HCP_OSK">Toggle HCP OSK</system:String>
    <!-- 04apr2023 -->
    <system:String x:Key="Usercontrol_Deadzone">Joystick Deadzone</system:String>
        
        <!-- 05apr2023 -->
    <system:String x:Key="Notification_GameSyncDone">Game Library Sync Complete</system:String>
    <system:String x:Key="Notification_GameSyncing">Game Library Syncing</system:String>
    
        <!-- 06apr2023-->
    <system:String x:Key="Filter_Method_Filter">Filter</system:String>
    <system:String x:Key="Filter_Method_None">None</system:String>
    <system:String x:Key="Filter_Method_Favorite">Favorite</system:String>
    <system:String x:Key="Filter_Method_Steam">Steam</system:String>
    <system:String x:Key="Filter_Method_EpicGames">Epic Games</system:String>
    <system:String x:Key="Filter_Method_GOGGalaxy">GOG Galaxy</system:String>
    <system:String x:Key="Filter_Method_Battlenet">Battle.net</system:String>
    <system:String x:Key="Filter_Method_Applications">Applications</system:String>

    <!-- 14apr2023 -->
    <system:String x:Key="Filter_Method_MicrosoftStore">Microsoft Store</system:String>
    <system:String x:Key="Usercontrol_MaxGPUCLK">Max GPU Clock</system:String>
    <system:String x:Key="Hotkeys_Action_Toggle_AutoTDP">AutoTDP</system:String>
    <!-- 18apr2023 -->
    <system:String x:Key="FanPage_FanCurve">Fan Curve</system:String>
    <system:String x:Key="FanPage_FanSpeed">Fan Speed (%)</system:String>
    <system:String x:Key="FanPage_CPUPower">CPU Package Power (W)</system:String>
    <system:String x:Key="FanPage_Temperature">Temperature (C)</system:String>
    <system:String x:Key="Hotkeys_Action_Change_Volume">Change Volume</system:String>
        
        
    <system:String x:Key="FanMode_Hardware">Hardware Controlled</system:String>
    <system:String x:Key="FanMode_Manual">Manual Control</system:String>
    <system:String x:Key="FanMode_Software">Auto Fan Curve</system:String>

    <system:String x:Key="Usercontrol_FanCurrentPackagePower">Current CPU Package Power:</system:String>
    <system:String x:Key="Usercontrol_FanCurrentTemperature">Current CPU Temperature:</system:String>
    <system:String x:Key="Usercontrol_FanCurrentFanSpeed">Current Fan Speed:</system:String>
    <system:String x:Key="Usercontrol_AutostartFan">Autostart Fan Control</system:String>
    <system:String x:Key="Usercontrol_FanSettings">Fan Settings</system:String>
    <system:String x:Key="Instruction_Change">CHANGE</system:String>
    <system:String x:Key="Instruction_ToggleMode">TOGGLE MODE</system:String>
    <system:String x:Key="Hotkeys_Type_None">None</system:String>
        
        
        <!-- 04may2023-->
    <system:String x:Key="Usercontrol_OnCharger">On Charger</system:String>
    <system:String x:Key="Usercontrol_OnBattery">On Battery</system:String>
    <system:String x:Key="Usercontrol_FanCurveSaved">Fan Setting Saved</system:String>
        
        <!-- 05may2023-->
    <system:String x:Key="Usercontrol_SeparateChargerBattery">Separate Profile For On Charger/Battery</system:String>
    <system:String x:Key="Hotkeys_Action_Show_Hide_HCP_ProcessSuspend">Toggle Quick Access Menu (Game Process Suspend)</system:String>
</ResourceDictionary>