StringResources/StringResources.ru.xaml


    
    
    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="MainWindow_NavigationView_Home">Начальный экран</system:String>
    <system:String x:Key="MainWindow_NavigationView_Profiles">Профили</system:String>
    <system:String x:Key="MainWindow_NavigationView_Action">Горячие клавиши</system:String>
    <system:String x:Key="MainWindow_NavigationView_AppLauncher">Запуск приложений</system:String>
    <system:String x:Key="MainWindow_NavigationView_CustomizeHome">Настройка начального экрана</system:String>
    <system:String x:Key="MainWindow_NavigationView_Settings">Параметры</system:String>
    <system:String x:Key="MainWindow_NavigationView_Information">Информация</system:String>
    <system:String x:Key="MainWindow_NavigationView_MouseMode">Режим мыши</system:String>

    <system:String x:Key="MainWindow_NavigationView_Sub_Home">Начальный экран</system:String>
    <system:String x:Key="MainWindow_NavigationView_Sub_Profiles">Профили</system:String>
    <system:String x:Key="MainWindow_NavigationView_Sub_Action">Горячие клавиши</system:String>
    <system:String x:Key="MainWindow_NavigationView_Sub_AppLauncher">Запуск приложений</system:String>
    <system:String x:Key="MainWindow_NavigationView_Sub_CustomizeHome">Настройка элементов управления на начальном экране</system:String>
    <system:String x:Key="MainWindow_NavigationView_Sub_Settings">Параметры</system:String>
    <system:String x:Key="MainWindow_NavigationView_Sub_Information">Информация</system:String>
    <system:String x:Key="MainWindow_NavigationView_Sub_MouseMode">Информация</system:String>


    <system:String x:Key="Usercontrol_Enable_OnContent">Включить</system:String>
    <system:String x:Key="Usercontrol_Disable_OffContent">Выключить</system:String>

    <system:String x:Key="Default_Profile">Профиль по умолчанию</system:String>
    <system:String x:Key="Active_Profile">Активный профиль</system:String>

    <system:String x:Key="Usercontrol_Wifi">Wi-Fi</system:String>
    <system:String x:Key="Usercontrol_Bluetooth">Bluetooth</system:String>
    <system:String x:Key="Usercontrol_Brightness">Яркость</system:String>
    <system:String x:Key="Usercontrol_Volume">Громкость</system:String>
    <system:String x:Key="Usercontrol_VolumeMute">Заглушить громкость</system:String>
    <system:String x:Key="Usercontrol_Resolution">Разрешение</system:String>
    <system:String x:Key="Usercontrol_RefreshRate">Частота обновления</system:String>
    <system:String x:Key="Usercontrol_TDP">TDP</system:String>
    <system:String x:Key="Usercontrol_TDP2">Повышенный TDP</system:String>
    <system:String x:Key="Usercontrol_EPP">EPP</system:String>
    <system:String x:Key="Usercontrol_FPSLimit">Ограничени FPS</system:String>
    <system:String x:Key="Usercontrol_ActiveCores">Активные ядра CPU</system:String>
    <system:String x:Key="Usercontrol_MaxCPUFrequency">Максимальная частота CPU</system:String>
    <system:String x:Key="Usercontrol_GPUCLK">Тактовая частота GPU</system:String>
    <system:String x:Key="Usercontrol_HotKeyAction">Действие</system:String>
    <system:String x:Key="Usercontrol_HotKeyType">Метод ввода</system:String>
    <system:String x:Key="Usercontrol_HotKeyParameter">Параметр</system:String>
    <system:String x:Key="Usercontrol_HotKey">Горячая клавиша</system:String>
    <system:String x:Key="Usercontrol_HotKeySaved">Горячая клавиша сохранена</system:String>
    <system:String x:Key="Usercontrol_MouseModeSaved">Режим мыши сохранён</system:String>
    <system:String x:Key="Usercontrol_ProfileSaved">Профиль сохранён</system:String>
    <system:String x:Key="Usercontrol_ProfileName">Имя профиля</system:String>
    <system:String x:Key="Usercontrol_Exe">Исполняемый файл процесса</system:String>
    <system:String x:Key="Usercontrol_DefaultProfile">Профиль по умолчанию</system:String>
    <system:String x:Key="Usercontrol_Autostart">Автозапуск</system:String>
    <system:String x:Key="Usercontrol_StartRTSS">Автозапуск RTSS</system:String>
    <system:String x:Key="Usercontrol_MaxTDP">Максимальный TDP</system:String>
    <system:String x:Key="Usercontrol_MinTDP">Минимальный TDP</system:String>
    <system:String x:Key="Usercontrol_MaxFPS">Максимальный RTSS FPS</system:String>
    <system:String x:Key="Usercontrol_Theme">Тема</system:String>
    <system:String x:Key="Usercontrol_CombineTDP">Синхронизировать значения TDP</system:String>
    <system:String x:Key="Usercontrol_EnableNotifications">Включить уведомления</system:String>
    <system:String x:Key="Usercontrol_Scaling">Масштабирование дисплея</system:String>
    <system:String x:Key="Usercontrol_Language">Язык</system:String>
    <system:String x:Key="Usercontrol_IntelTDP">Тип Intel TDP</system:String>
    <system:String x:Key="Usercontrol_MouseMode">Режим мыши</system:String>
    <system:String x:Key="Usercontrol_Controller">Отключить встроенный контроллер</system:String>
    <system:String x:Key="Usercontrol_Donate">Пожертвовать</system:String>
    <system:String x:Key="Usercontrol_Update">Обновить</system:String>
    <system:String x:Key="Usercontrol_CheckUpdate">Проверить наличие обновлений</system:String>
    <system:String x:Key="Usercontrol_Version">Версия: </system:String>
    <system:String x:Key="Usercontrol_DefaultMouseMode">Режим по умолчанию</system:String>
    <system:String x:Key="Usercontrol_MouseSensitivity">Чувствительность мыши</system:String>
    <system:String x:Key="Usercontrol_ScrollSensitivity">Чувствительность прокрутки</system:String>
    <system:String x:Key="Usercontrol_AppType">Тип приложения</system:String>
    <system:String x:Key="Usercontrol_SyncGames">Синхронизировать игры</system:String>
    <system:String x:Key="Usercontrol_SyncEpicGames">Синхронизировать Epic Games</system:String>
    <system:String x:Key="Usercontrol_Sync">Синхронизировать</system:String>
    
    <system:String x:Key="Usercontrol_LeftStick">Левый стик</system:String>
    <system:String x:Key="Usercontrol_RightStick">Правый стик</system:String>
    <system:String x:Key="Usercontrol_AButton">Кнопка A</system:String>
    <system:String x:Key="Usercontrol_XButton">Кнопка X</system:String>
    <system:String x:Key="Usercontrol_YButton">Кнопка Y</system:String>
    <system:String x:Key="Usercontrol_BButton">Кнопка B</system:String>
    <system:String x:Key="Usercontrol_StartButton">Кнопка Start</system:String>
    <system:String x:Key="Usercontrol_BackButton">Кнопка Back</system:String>
    <system:String x:Key="Usercontrol_DPadUp">DPad Вверх</system:String>
    <system:String x:Key="Usercontrol_DPadDown">DPad Вниз</system:String>
    <system:String x:Key="Usercontrol_DPadLeft">DPad Влево</system:String>
    <system:String x:Key="Usercontrol_DPadRight">DPad Вправо</system:String>
    <system:String x:Key="Usercontrol_LB">Левый бампер</system:String>
    <system:String x:Key="Usercontrol_RB">Правый бампер</system:String>
    <system:String x:Key="Usercontrol_L3">Нажатие левого стика</system:String>
    <system:String x:Key="Usercontrol_R3">Нажатие правого стика</system:String>
    <system:String x:Key="Usercontrol_RT">Правый триггер</system:String>
    <system:String x:Key="Usercontrol_LT">Левый триггер</system:String>

    <system:String x:Key="Usercontrol_AppLocation">Расположение приложения</system:String>
    <system:String x:Key="Usercontrol_AccentColor">Акцентный цвет</system:String>
    <system:String x:Key="Usercontrol_Autoupdate">Автоматически проверять наличие обновлений</system:String>
    <system:String x:Key="Divider">Разделитель</system:String>
    <system:String x:Key="Usercontrol_Right">Справа</system:String>
    <system:String x:Key="Usercontrol_Left">Слева</system:String>
    <system:String x:Key="Usercontrol_Dark">Тёмный</system:String>
    <system:String x:Key="Usercontrol_Light">Светлый</system:String>


    <system:String x:Key="Instruction_Toggle">ПЕРЕКЛЮЧИТЬ</system:String>
    <system:String x:Key="Instruction_Confirm">ПОДТВЕРДИТЬ</system:String>
    <system:String x:Key="Instruction_Close">ЗАКРЫТЬ</system:String>
    <system:String x:Key="Instruction_Arrange">СОРТИРОВАТЬ</system:String>
    <system:String x:Key="Instruction_Back">НАЗАД</system:String>
    <system:String x:Key="Instruction_Select">ВЫБРАТЬ</system:String>
    <system:String x:Key="Instruction_Edit">РЕДАКТИРОВАТЬ</system:String>
    <system:String x:Key="Instruction_Delete">УДАЛИТЬ</system:String>
    <system:String x:Key="Instruction_Add">ДОБАВИТЬ</system:String>
    <system:String x:Key="Instruction_Save">СОХРАНИТЬ</system:String>
    <system:String x:Key="Instruction_Apply">ПРИМЕНИТЬ</system:String>
    <system:String x:Key="Instruction_Duplicate">ДУБЛИРОВАТЬ</system:String>
    <system:String x:Key="Instruction_Launch">ЗАПУСТИТЬ</system:String>
  
        
  



    <system:String x:Key="Hotkeys_Action_Open_Program">Открыть программу</system:String>
    <system:String x:Key="Hotkeys_Action_Change_TDP">Изменить TDP</system:String>
    <system:String x:Key="Hotkeys_Action_Show_Hide_HCP">Вкл\выкл меню быстрого доступа</system:String>
    <system:String x:Key="Hotkeys_Action_Open_Steam_BigPicture">Открыть Steam Big Picture</system:String>
    <system:String x:Key="Hotkeys_Action_Open_Playnite">Открыть Playnite</system:String>
    <system:String x:Key="Hotkeys_Action_Change_Brightness">Изменить яркость</system:String>
    <system:String x:Key="Hotkeys_Action_Change_GPUCLK">Изменить тактовую частоту GPU</system:String>
    <system:String x:Key="Hotkeys_Action_Toggle_MouseMode">Переключить режим мыши</system:String>
    
    <system:String x:Key="Hotkeys_Type_Controller">Контроллер</system:String>
    <system:String x:Key="Hotkeys_Type_Keyboard">Клавиатура</system:String>
    
    
    <system:String x:Key="Notification_ProfileApplied">Профиль применён</system:String>


    <system:String x:Key="MouseMode_Action_MouseInput">Ввод мышью</system:String>
    <system:String x:Key="MouseMode_Action_Scroll">Прокрутка</system:String>
    <system:String x:Key="MouseMode_Action_ArrowKeys">Кнопки стрелок</system:String>


    
    
    <system:String x:Key="ContextMenu_Hide">Скрыть</system:String>
    <system:String x:Key="ContextMenu_Close">Закрыть</system:String>
    <system:String x:Key="ContextMenu_ShutDownPC">Выключить ПК</system:String>


<!-- new 27mar2023-->
    <system:String x:Key="MainWindow_NavigationView_Power">Питание</system:String>
    <system:String x:Key="MainWindow_NavigationView_Sub_Power">Питание</system:String>
    <system:String x:Key="UserControl_CloseGame">Закрыть </system:String>
    <system:String x:Key="UserControl_CloseActiveProgram">Закрыть программу</system:String>
    <system:String x:Key="UserControl_HideHCP">Скрыть HCP</system:String>
    <system:String x:Key="UserControl_CloseHCP">Закрыть HCP</system:String>
    <system:String x:Key="UserControl_RestartPC">Перезапустить ПК</system:String>
    <system:String x:Key="UserControl_Restart">Перезапуск</system:String>
    <system:String x:Key="UserControl_ShutdownPC">Выключить ПК</system:String>
    <system:String x:Key="UserControl_Shutdown">Выключение</system:String>
    <system:String x:Key="UserControl_FanControl">Управление вентиляторами</system:String>

        <!--new 01Apr2023-->
    <system:String x:Key="Hotkeys_Action_Desktop">На рабочий стол</system:String>
    <system:String x:Key="Sort_Method_SortBy">Сортировать по</system:String>
    <system:String x:Key="Sort_Method_AppType">Тип приложения</system:String>
    <system:String x:Key="Sort_Method_FrequentlyLaunched">Частота запуска</system:String>
    <system:String x:Key="Sort_Method_RecentlyLaunched">Недавно запущено</system:String>
    <system:String x:Key="Sort_Method_ProfileName">Имя профиля</system:String>
    <system:String x:Key="Sort_Method_Favorite">Избранное</system:String>
        
    <system:String x:Key="Instruction_Sort">СОРТИРОВКА</system:String>
    <system:String x:Key="Instruction_Filter">ФИЛЬТР</system:String>
    <system:String x:Key="Instruction_Favorite">ИЗБРАННОЕ</system:String>
    <system:String x:Key="Instruction_PageDown">СЛЕД СТРАНИЦА</system:String>
    <system:String x:Key="Instruction_PageUp">ПРЕД СТРАНИЦА</system:String>

        
        <!-- new strings 03apr2023-->
    <system:String x:Key="Hotkeys_Action_Toggle_Windows_OSK">Включить экранную клавиатуру Windows</system:String>
    <system:String x:Key="Hotkeys_Action_Toggle_HCP_OSK">Включить экранную клавиатуру HCP</system:String>
    <!-- 04apr2023 -->
    <system:String x:Key="Usercontrol_Deadzone">Мертвая зона джойстика</system:String>
        
        <!-- 05apr2023 -->
    <system:String x:Key="Notification_GameSyncDone">Синхронизация игровой библиотеки завершена</system:String>
    <system:String x:Key="Notification_GameSyncing">Синхронизация игровой библиотеки</system:String>
    
        <!-- 06apr2023-->
    <system:String x:Key="Filter_Method_Filter">Фильтр</system:String>
    <system:String x:Key="Filter_Method_None">Нет</system:String>
    <system:String x:Key="Filter_Method_Favorite">Избранное</system:String>
    <system:String x:Key="Filter_Method_Steam">Steam</system:String>
    <system:String x:Key="Filter_Method_EpicGames">Epic Games</system:String>
    <system:String x:Key="Filter_Method_GOGGalaxy">GOG Galaxy</system:String>
    <system:String x:Key="Filter_Method_Battlenet">Battle.net</system:String>
    <system:String x:Key="Filter_Method_Applications">Приложения</system:String>
    <!-- 14apr2023 -->
    <system:String x:Key="Filter_Method_MicrosoftStore">Microsoft Store</system:String>
    <system:String x:Key="Usercontrol_MaxGPUCLK">Max GPU Clock</system:String>
    <system:String x:Key="Hotkeys_Action_Toggle_AutoTDP">AutoTDP</system:String>
    <!-- 18apr2023 -->
    <system:String x:Key="FanPage_FanCurve">Fan Curve</system:String>
    <system:String x:Key="FanPage_FanSpeed">Fan Speed (%)</system:String>
    <system:String x:Key="FanPage_CPUPower">CPU Package Power (W)</system:String>
    <system:String x:Key="FanPage_Temperature">Temperature (C)</system:String>
    <system:String x:Key="Hotkeys_Action_Change_Volume">Change Volume</system:String>


    <system:String x:Key="FanMode_Hardware">Hardware Controlled</system:String>
    <system:String x:Key="FanMode_Manual">Manual Control</system:String>
    <system:String x:Key="FanMode_Software">Auto Fan Curve</system:String>

    <system:String x:Key="Usercontrol_FanCurrentPackagePower">Current CPU Package Power:</system:String>
    <system:String x:Key="Usercontrol_FanCurrentTemperature">Current CPU Temperature:</system:String>
    <system:String x:Key="Usercontrol_FanCurrentFanSpeed">Current Fan Speed:</system:String>
    <system:String x:Key="Usercontrol_AutostartFan">Autostart Fan Control</system:String>
    <system:String x:Key="Usercontrol_FanSettings">Fan Settings</system:String>
    <system:String x:Key="Instruction_Change">CHANGE</system:String>
    <system:String x:Key="Instruction_ToggleMode">TOGGLE MODE</system:String>
    <system:String x:Key="Hotkeys_Type_None">None</system:String>


    <!-- 04may2023-->
    <system:String x:Key="Usercontrol_OnCharger">On Charger</system:String>
    <system:String x:Key="Usercontrol_OnBattery">On Battery</system:String>
    <system:String x:Key="Usercontrol_FanCurveSaved">Fan Setting Saved</system:String>

    <!-- 05may2023-->
    <system:String x:Key="Usercontrol_SeparateChargerBattery">Separate Profile For On Charger/Battery</system:String>
    <system:String x:Key="Hotkeys_Action_Show_Hide_HCP_ProcessSuspend">Toggle Quick Access Menu (Game Process Suspend)</system:String>

    <!-- 10may2023-->
    <system:String x:Key="Prompt_DeleteSelectedAction">Delete selected action?</system:String>
    <system:String x:Key="Prompt_DeleteSelectedProfile">Delete selected profile?</system:String>
    <system:String x:Key="Prompt_DeleteSelectedMousemode">Delete selected mouse mode?</system:String>

    <system:String x:Key="Hotkeys_Action_Change_TDP_Mode">Change TDP Mode</system:String>
    <system:String x:Key="Hotkeys_Action_Change_Brightness_Mode">Change Brightness Mode</system:String>
    <system:String x:Key="Hotkeys_Action_Change_Volume_Mode">Change Volume Mode</system:String>
    <system:String x:Key="Hotkeys_Action_Change_FanSpeed_Mode">Change Fan Speed Mode</system:String>
    <system:String x:Key="Hotkeys_Action_Change_Refresh_Mode">Change Display Refresh Mode</system:String>
    <system:String x:Key="Hotkeys_Action_Change_Resolution_Mode">Change Display Resolution Mode</system:String>
    <system:String x:Key="Hotkeys_Action_Change_FanSpeed">Change Fan Speed</system:String>
    <system:String x:Key="Usercontrol_HideSplashScreen">Hide Splash Screen At Start</system:String>

    <system:String x:Key="Usercontrol_RSR">AMD RSR</system:String>

    <!-- new 16May2023 !-->
    <system:String x:Key="Usercontrol_ActionPanel">Quick Action Panel</system:String>
    <system:String x:Key="Usercontrol_AddHomePage">Add To Home Page</system:String>
    <system:String x:Key="Usercontrol_AMD_RSR_Sharpness">Set AMD RSR Sharpness</system:String>
    <system:String x:Key="Hotkeys_Action_Toggle_AMD_RSR">Toggle AMD RSR</system:String>



    <system:String x:Key="UserControl_OtherSoftware_HandheldCompanion">Handheld Companion</system:String>
    <system:String x:Key="UserControl_OtherSoftware_HandheldCompanion_Subtext">Handheld Companion is a gyro controller application that offers other 
    features such as TDP and fan control.
    </system:String>
    <system:String x:Key="UserControl_OtherSoftware_RTSS">Rivatuner Statistics Server (RTSS)</system:String>
    <system:String x:Key="UserControl_OtherSoftware_RTSS_Subtext">RTSS is fps limiting and on screen display software. It allows the display of cpu metrics on screen during gaming.
    </system:String>
    <system:String x:Key="UserControl_OtherSoftware_Playnite">Playnite Game Launcher</system:String>
    <system:String x:Key="UserControl_OtherSoftware_Playnite_Subtext">Playnite is an open source all in one game launcher that is free! Has a big screen mode that is controller compatible. You can open playnite big screen with a hot key using HCP! Works with almost all game platforms (Steam, Epic, Microsoft Store, GOG, etc.).
    </system:String>
    <system:String x:Key="UserControl_OtherSoftware_HIDHide">HID Hide</system:String>
    <system:String x:Key="UserControl_OtherSoftware_HIDHide_Subtext">HID Hide is a kernel mode filter driver that allows HID devices (like game controllers) to be hidden from specific applications on the OS. This software is espeically useful for gyro applications.
    </system:String>
    <system:String x:Key="UserControl_OtherSoftware_Playmate">Playmate</system:String>
    <system:String x:Key="UserControl_OtherSoftware_Playmate_Subtext">Playmate is an upcoming game launcher by JamesCJ, the developer of UXTU. It offers full screen controller support with interactive video backgrounds.
    </system:String>
    <system:String x:Key="UserControl_OtherSoftware_UXTU">UXTU</system:String>
    <system:String x:Key="UserControl_OtherSoftware_UXTU_Subtext">UXTU, or Universal x86 Tuning Utility, is computer tuninig utility that allows CPU and GPU parameters to be fine tuned such as TDP. Offers in-depth customizations for your CPU. Made by the developer JamesCJ, who also supports RyzenAdj.
    </system:String>
    <system:String x:Key="UserControl_OtherSoftware_SDILite">SDI Lite</system:String>
    <system:String x:Key="UserControl_OtherSoftware_SDILite_Subtext">SDI Lite, or Snappy Driver Installer Lite, is a lightweight tool that scans your system for hardware and recommends the best driver for that hardware and allows you to download the drivers.
    </system:String>

    <system:String x:Key="UserControl_OtherSoftware">Other Useful Software</system:String>
    <system:String x:Key="UserControl_OtherSoftware_Subtext">List of other software that is useful for handheld gaming.
    </system:String>
    <system:String x:Key="UserControl_Donate">Donate</system:String>
    <system:String x:Key="UserControl_Donate_Subtext">Show your support to the developer by donating.
    </system:String>
    <system:String x:Key="UserControl_HCPGithub">HCP GitHub</system:String>
    <system:String x:Key="UserControl_HCPGithub_Subtext">Go to the GitHub page to see the latest information, contribute to the project, or submit a problem report.
    </system:String>
    <system:String x:Key="UserControl_DonateKofi">Donate On Ko-fi</system:String>
    <system:String x:Key="UserControl_DonateKofi_Subtext">Support the developer on Ko-fi.
    </system:String>
    <system:String x:Key="UserControl_DonatePaypal">Donate On PayPal</system:String>
    <system:String x:Key="UserControl_DonatePaypal_Subtext">Support the developer on PayPal.
    </system:String>
    <system:String x:Key="UserControl_DonatePatreon">Donate On Patreon</system:String>
    <system:String x:Key="UserControl_DonatePatreon_Subtext">Support the developer on Patreon.
    </system:String>
    <system:String x:Key="UserControl_TutorialVideos">Tutorial Videos</system:String>
    <system:String x:Key="UserControl_TutorialVideos_Subtext">See a list of tutorial videos on how to use HCP.
    </system:String>

    <system:String x:Key="UserControl_DiscordLink">Discord Link</system:String>
    <system:String x:Key="UserControl_DiscordLink_Subtext">Come chat with me and other people about handhelds, SBCs, or HCP.
    </system:String>
</ResourceDictionary>