UserControls/InformationUserControls/Donate_Link.xaml

<UserControl x:Class="Handheld_Control_Panel.UserControls.Donate_Link"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Handheld_Control_Panel.UserControls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
              xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignWidth="450"  Style="{DynamicResource userControls}" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Border Style="{StaticResource userControlBorder}"   x:Name="border" >
        <DockPanel VerticalAlignment="Center" >
            <StackPanel DockPanel.Dock="Left" Width="38">
                <iconPacks:PackIconUnicons Kind="Paypal" Height="14" Width="14" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Margin="5,5,0,0" />
                <iconPacks:PackIconSimpleIcons Kind="KoFi" Height="14" Width="14" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Margin="15,5,0,0"/>
                <iconPacks:PackIconSimpleIcons Kind="Patreon" Height="14" Width="14" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Margin="22,5,0,0"/>
            </StackPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="{DynamicResource UserControl_Donate}" DockPanel.Dock="Left"  Style="{StaticResource userControlMainLabel}"/>
                <TextBlock FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Top" Margin="0,0,22,0" >
                <Hyperlink NavigateUri="DonatePage" RequestNavigate="Hyperlink_RequestNavigate" x:Name="control" Tag="Page" >
                     
                     <TextBlock  Style="{StaticResource controllerButtonTextblock_InstructionsCondensed}" Text="&#xE7C3;" />
                </Hyperlink>
                </TextBlock>
            </DockPanel>
            <TextBlock Text="{DynamicResource UserControl_Donate_Subtext}" Style="{StaticResource userControlSubtextAboutPagesViewBox_Textblock}" TextWrapping="Wrap" />
        </DockPanel>

    </Border>
</UserControl>
