UserControls/InformationUserControls/DonatePaypal_Link.xaml

<UserControl x:Class="Handheld_Control_Panel.UserControls.DonatePaypal_Link"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Handheld_Control_Panel.UserControls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
              xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignWidth="450" Style="{DynamicResource userControls}" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Border Style="{StaticResource userControlBorder}"   x:Name="border" >
        <DockPanel VerticalAlignment="Center" >
            <iconPacks:PackIconUnicons Kind="PayPal" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Margin="6,0,0,0" Height="32" Width="32" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="{DynamicResource UserControl_DonatePaypal}" DockPanel.Dock="Left"  Style="{StaticResource userControlMainLabel}"/>
                <TextBlock FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Top" Margin="0,0,22,0" >
                <Hyperlink NavigateUri="https://www.paypal.com/donate?business=NQFQSSJBTTYY4" RequestNavigate="Hyperlink_RequestNavigate" x:Name="control">
                     
                      <TextBlock  Style="{StaticResource controllerButtonTextblock_InstructionsCondensed}" Text="&#xE71B;" />
                </Hyperlink>
                </TextBlock>
            </DockPanel>
            <TextBlock Text="{DynamicResource UserControl_DonatePaypal_Subtext}" Style="{StaticResource userControlSubtextAboutPagesViewBox_Textblock}" TextWrapping="Wrap" />
          
           
        </DockPanel>

    </Border>
</UserControl>
