UserControls/InstructionUserControls/ActionEditPage_Instruction.xaml

<UserControl x:Class="Handheld_Control_Panel.UserControls.ActionEditPage_Instruction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Handheld_Control_Panel.UserControls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
              xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignWidth="450" Height="50"  >
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
   
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Tag="Start" Margin="0,0,5,0" Click="Button_Click" Background="Transparent" BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}">
                <StackPanel Orientation="Horizontal">
                      <TextBlock Style="{StaticResource actionTextblock_Instructions}" Text="{DynamicResource Instruction_Save}" />
                        <TextBlock  Style="{StaticResource controllerButtonTextblock_Instructions}" Text="&#xEDE3;" />
                </StackPanel>
              
            </Button>
            <Button Tag="B" Margin="0,0,5,0" Click="Button_Click" Background="Transparent" BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource actionTextblock_Instructions}" Text="{DynamicResource Instruction_Back}" />
                    <TextBlock  Style="{StaticResource controllerButtonTextblock_Instructions}" Text="&#xF094;" />
                </StackPanel>

            </Button>
            <Button Tag="A" Margin="0,0,5,0" Click="Button_Click" Background="Transparent" BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource actionTextblock_Instructions}" Text="{DynamicResource Instruction_Toggle}" />
                    <TextBlock  Style="{StaticResource controllerButtonTextblock_Instructions}" Text="&#xF093;" />
                </StackPanel>

            </Button>



          

        </StackPanel>
     

    </Grid>
</UserControl>
