UserControls/InstructionUserControls/AppLauncherPage_Instruction.xaml

<UserControl x:Class="Handheld_Control_Panel.UserControls.AppLauncherPage_Instruction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Handheld_Control_Panel.UserControls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
              xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignWidth="450" Height="50"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
   
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel VerticalAlignment="Center" Margin="0,0,14,0">
                <TextBlock Style="{StaticResource actionTextblock_InstructionsCondensed}" Text="{DynamicResource Instruction_PageUp}"  />
                <TextBlock  Style="{StaticResource controllerButtonTextblock_InstructionsCondensed}" HorizontalAlignment="Center" Text="&#xF10C;" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="0,0,14,0">
                <TextBlock Style="{StaticResource actionTextblock_InstructionsCondensed}" Text="{DynamicResource Instruction_PageDown}" />
                <TextBlock  Style="{StaticResource controllerButtonTextblock_InstructionsCondensed}" HorizontalAlignment="Center" Text="&#xF10D;" />
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Margin="0,0,14,0">
                <TextBlock Style="{StaticResource actionTextblock_InstructionsCondensed}" Text="{DynamicResource Instruction_Filter}"  />
                <TextBlock  Style="{StaticResource controllerButtonTextblock_InstructionsCondensed}" HorizontalAlignment="Center" Text="&#xEECA;"/>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Center" Margin="0,0,14,0">
                <TextBlock Style="{StaticResource actionTextblock_InstructionsCondensed}" Text="{DynamicResource Instruction_Sort}"  />
                <TextBlock  Style="{StaticResource controllerButtonTextblock_InstructionsCondensed}" HorizontalAlignment="Center" Text="&#xEDE3;" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="0,0,14,0">
                <TextBlock Style="{StaticResource actionTextblock_InstructionsCondensed}" Text="{DynamicResource Instruction_Edit}" />
                <TextBlock  Style="{StaticResource controllerButtonTextblock_InstructionsCondensed}" HorizontalAlignment="Center" Text="&#xF096;" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="0,0,14,0">
                <TextBlock Style="{StaticResource actionTextblock_InstructionsCondensed}" Text="{DynamicResource Instruction_Favorite}" />
                <TextBlock  Style="{StaticResource controllerButtonTextblock_InstructionsCondensed}" HorizontalAlignment="Center" Text="&#xF095;" />
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Margin="0,0,14,0">
                <TextBlock Style="{StaticResource actionTextblock_InstructionsCondensed}" Text="{DynamicResource Instruction_Close}" />
                <TextBlock  Style="{StaticResource controllerButtonTextblock_InstructionsCondensed}" Text="&#xF094;" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="0,0,14,0">
                <TextBlock Style="{StaticResource actionTextblock_InstructionsCondensed}" Text="{DynamicResource Instruction_Launch}" />
                <TextBlock  Style="{StaticResource controllerButtonTextblock_InstructionsCondensed}" HorizontalAlignment="Center" Text="&#xF093;" />

            </StackPanel>


            

        </StackPanel>
     

    </Grid>
</UserControl>
