UserControls/AccentColor_Picker.xaml

<UserControl x:Class="Handheld_Control_Panel.UserControls.AccentColor_Picker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Handheld_Control_Panel.UserControls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
              d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>

    </UserControl.Resources>
        <Border Style="{StaticResource userControlBorder}"   x:Name="border" >
            <DockPanel Margin="2,2,2,2">
                <DockPanel DockPanel.Dock="Top">
                    <iconPacks:PackIconFontAwesome Kind="PaintBrushSolid" Style="{StaticResource userControlIconFontAwesome}" />
                    <DockPanel >
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" DockPanel.Dock="Left">
                            <Label Content="{DynamicResource Usercontrol_AccentPicker_MainText}" Style="{StaticResource userControlMainLabel}"/>
                        <Label x:Name="subText" Content="{DynamicResource Usercontrol_AccentPicker_SubText}" />
                        </StackPanel>
                      
                    </DockPanel>
                </DockPanel>
            <ListBox x:Name="control" HorizontalAlignment="Center" SelectionChanged="control_SelectionChanged"  >
                <ListBox.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal"   IsItemsHost="True" />
                    </ControlTemplate>
                </ListBox.Template>
       
            </ListBox>
            </DockPanel>
        </Border>

</UserControl>
