UserControls/Customize_QAM.xaml

<UserControl x:Class="Handheld_Control_Panel.UserControls.Customize_QAM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Handheld_Control_Panel.UserControls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
              d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        
    </UserControl.Resources>
        <Border Style="{StaticResource userControlBorder}"   x:Name="border" >
            <DockPanel Margin="2,2,2,2">
                <DockPanel DockPanel.Dock="Top">
                <iconPacks:PackIconMaterial Name="icon" Kind="Keyboard" Style="{StaticResource userControlIconMaterial}" />
                    <DockPanel >
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" DockPanel.Dock="Left">
                        <Label Content="{DynamicResource Usercontrol_HotkeyType_MainText}" Style="{StaticResource userControlMainLabel}"/>
                     
                        <Label Name="subText" Style="{StaticResource userControlSubLabel}" Width="480">
                            <TextBlock Text="{DynamicResource Usercontrol_HotkeyType_SubText}" Style="{StaticResource userControlSubText}" />
                        </Label>
                    </StackPanel>
                   
                </DockPanel>
                </DockPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    
                </Grid.ColumnDefinitions>
                
            </Grid>

            <Border BorderBrush="White" BorderThickness="1" Grid.Column="0">
                <ListBox x:Name="controlL" FontSize="16"  Background="Transparent"  ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" TouchUp="control_TouchUp" MouseUp="control_MouseUp"   >
                    <ListBox.Resources>

                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>

                                </Style>
                            </Style.Resources>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock   Text="{Binding DisplayName}" />
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>

                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Center" Background="Transparent" Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

            </Border>
            <Border BorderBrush="White" BorderThickness="1" Grid.Column="2">
                <ListBox x:Name="controlR" FontSize="16"  Background="Transparent"  ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" TouchUp="control_TouchUp" MouseUp="control_MouseUp"   >
                    <ListBox.Resources>

                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>

                                </Style>
                            </Style.Resources>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock   Text="{Binding DisplayName}" />
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>

                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Center" Background="Transparent" Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

            </Border>
            <Border Grid.Column="1" BorderBrush="Wheat" BorderThickness="1">
                
            </Border>
            </DockPanel>
        </Border>

</UserControl>
