UserControls/Profiles_Exe.xaml

<UserControl x:Class="Handheld_Control_Panel.UserControls.Profiles_Exe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Handheld_Control_Panel.UserControls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
              d:DesignWidth="800" Loaded="UserControl_Loaded">

        <Border Style="{StaticResource userControlBorder}"   x:Name="border" >
            <DockPanel Margin="2,2,2,2">
                <DockPanel DockPanel.Dock="Top">
                    <iconPacks:PackIconMaterial Kind="ApplicationCogOutline"  Style="{StaticResource userControlIconMaterial}" />
                    <DockPanel >
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" DockPanel.Dock="Left">
                        <Label Content="{DynamicResource Usercontrol_ProfilesExe_MainText}" Style="{StaticResource userControlMainLabel}"/>
                        <Label Style="{StaticResource userControlSubLabel}" Width="480">
                            <TextBlock Text="{DynamicResource Usercontrol_ProfilesExe_SubText}" Style="{StaticResource userControlSubText}" />
                        </Label>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                        <TextBox Name="controlText" Style="{StaticResource profilesTextBox}" LostFocus="control_LostFocus" />
                    </StackPanel>
                  
                </DockPanel>
                </DockPanel>
            <ListBox x:Name="control" ScrollViewer.CanContentScroll="True" Background="Transparent"  ScrollViewer.PanningMode="HorizontalFirst" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center" TouchUp="control_TouchUp" MouseUp="control_MouseUp"   >


                <ListBox.Resources>

                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontSize" Value="20" />
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>

                            </Style>
                        </Style.Resources>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemsPanel>

                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Center" Background="Transparent" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </DockPanel>
        </Border>

</UserControl>
