UserControls/QuickAction_Wrappanel.xaml

<UserControl x:Class="Handheld_Control_Panel.UserControls.QuickAction_Wrappanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Handheld_Control_Panel.UserControls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
              d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        
    </UserControl.Resources>
        <Border Style="{StaticResource userControlBorder}"   x:Name="border" >
            <DockPanel Margin="2,2,2,2">
                <DockPanel DockPanel.Dock="Top">
                <iconPacks:PackIconUnicons Name="icon" Kind="TachometerFast" Style="{StaticResource userControlIconUnicons}" />
                    <DockPanel >
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" DockPanel.Dock="Left">
                        <Label Content="{DynamicResource Usercontrol_QuickAction_MainText}" Style="{StaticResource userControlMainLabel}"/>
                     
                       
                    </StackPanel>
                   
                </DockPanel>
               
            </DockPanel>
            <ListBox x:Name="control" FontSize="16" HorizontalAlignment="Left"  Background="Transparent"  ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="HorizontalFirst" ScrollViewer.HorizontalScrollBarVisibility="Auto"  TouchUp="control_TouchUp" MouseUp="control_MouseUp"   >
                <ListBox.Resources>

                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Resources>
                           
                        </Style.Resources>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" CornerRadius="3" Background="{DynamicResource MahApps.Brushes.Accent3}" BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}">
                            <Grid Margin="6,6,6,6" >
                                <iconPacks:PackIconMaterial Height="30" Width="30"  Kind="{Binding iconKind}"  Name="fontAwesomeIcon" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock Height="0" Width="0" HorizontalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"  Text="{Binding ID}"/>
                            </Grid>
                        
                        </Border>
                    </DataTemplate>

                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>

                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" HorizontalAlignment="Left" Background="Transparent"  />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        
        </DockPanel>
        </Border>

</UserControl>
