UserControls/Refresh_Listbox.xaml

<UserControl x:Class="Handheld_Control_Panel.UserControls.Refresh_Listbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Handheld_Control_Panel.UserControls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
              d:DesignWidth="800" Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        
    </UserControl.Resources>
        <Border Style="{StaticResource userControlBorder}"   x:Name="border" >
            <DockPanel Margin="2,2,2,2">
                <DockPanel DockPanel.Dock="Top">
                <iconPacks:PackIconMaterial Kind="Monitor" Style="{StaticResource userControlIconMaterial}" />
                    <DockPanel >
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" DockPanel.Dock="Left">
                        <Label Content="{DynamicResource Usercontrol_Refresh_MainText}" Style="{StaticResource userControlMainLabel}"/>
                        <Label x:Name="subText" Content="{DynamicResource Usercontrol_Refresh_SubText}" />
                        </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">

                        <Label x:Name="unitLabel" Content="{Binding ElementName=control, Path=SelectedItem}" ContentStringFormat="{}{0} Hz" Style="{StaticResource userControlUnitLabel}"/>
                        
                        
                    </StackPanel>
                </DockPanel>
                </DockPanel>
            <ListBox x:Name="control" FontSize="16" Background="{DynamicResource MahApps.Brushes.Accent4}"  ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="HorizontalFirst" ScrollViewer.HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Center" TouchUp="control_TouchUp" MouseUp="control_MouseUp"   >
                
                <ListBox.ItemsPanel>
                   
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Center" Background="{DynamicResource MahApps.Brushes.Accent}" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            </DockPanel>
        </Border>

</UserControl>
