UserControls/StartRTSS_Toggleswitch.xaml

<UserControl x:Class="Handheld_Control_Panel.UserControls.StartRTSS_Toggleswitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Handheld_Control_Panel.UserControls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
              xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Border Style="{StaticResource userControlBorder}"   x:Name="border" >
        <DockPanel Margin="2,2,2,2">
            <DockPanel DockPanel.Dock="Top">
                <iconPacks:PackIconMaterial   Kind="Speedometer" Style="{StaticResource userControlIconMaterial}" />
                <DockPanel >
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                        <Label Content="{DynamicResource Usercontrol_StartRTSSToggleSwitch_MainText}" Style="{StaticResource userControlMainLabel}"/>
                        <Label x:Name="subText" Content="{DynamicResource Usercontrol_StartRTSSToggleSwitch_SubText}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">



                        <mah:ToggleSwitch x:Name="control"  OnContent="{DynamicResource Usercontrol_ThemeToggleSwitch_OnContent}" OffContent="{DynamicResource Usercontrol_ThemeToggleSwitch_OffContent}" Toggled="toggleSwitch_Toggled" />
                        <TextBlock Style="{StaticResource controllerButtonTextblock}" Text="&#xF093;" Margin="0,0,6,0"  />
                    </StackPanel>
                </DockPanel>
            </DockPanel>
          
        </DockPanel>

    </Border>
</UserControl>
