UserControls/TDP2_Slider.xaml

<UserControl x:Class="Handheld_Control_Panel.UserControls.TDP2_Slider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Handheld_Control_Panel.UserControls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Border Style="{StaticResource userControlBorder}"   x:Name="border" >
        <DockPanel Margin="2,2,2,2">
            <DockPanel DockPanel.Dock="Top">
                <iconPacks:PackIconMaterial Kind="LightningBolt" Style="{StaticResource userControlIconMaterial}" />
                <DockPanel >
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                        <Label Content="{DynamicResource Usercontrol_TDP2_MainText}" Style="{StaticResource userControlMainLabel}"/>
                        <Label x:Name="subText" Content="{DynamicResource Usercontrol_TDP2_SubText}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                        <Label Content="{Binding ElementName=control, Path=Value}" ContentStringFormat="{}{0} W" Style="{StaticResource userControlUnitLabel}"/>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
            <Slider x:Name="control" Tag="Slider_TDP2" Height="24" Margin="12,0,12,0" ValueChanged="control_ValueChanged"   >
                <Slider.LayoutTransform>
                    <ScaleTransform ScaleY="1.4" ScaleX="1.4" />
                </Slider.LayoutTransform>
            </Slider>
        </DockPanel>

    </Border>
</UserControl>
