Pages/UserControls/TDP_Slider.xaml

<UserControl x:Class="Handheld_Control_Panel.Pages.UserControls.TDP_Slider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Handheld_Control_Panel.Pages.UserControls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" MaxHeight="100"  Initialized="UserControl_Initialized" Loaded="UserControl_Loaded"
              >
    <Grid>
        
            <Border >
                <DockPanel x:Name="dockPanel">
                    <DockPanel DockPanel.Dock="Top">
                        <iconPacks:PackIconMaterial x:Name="icon" VerticalAlignment="Center" Kind="LightningBolt" Height="35" Width="35" />
                        <DockPanel >
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                            <Label Name="Text" Content="{DynamicResource TDP_Slider_Main}" FontSize="14" Margin="0,0,0,-8" FontWeight="Bold"/>
                            <Label Name="SubText" Content="{DynamicResource TDP_Slider_Sub}" FontSize="12" Margin="0,0,0,0"  VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                                <Label Content="{Binding ElementName=Slider, Path=Value}" FontSize="20" VerticalContentAlignment="Center"/>
                                <Label Content="W" FontSize="20" VerticalContentAlignment="Center"/>
                            </StackPanel>

                        </DockPanel>
                    </DockPanel>
                    <Slider x:Name="Slider"  Margin="15,0,15,0" Height="45" DockPanel.Dock="Bottom"   Minimum="5" Maximum="35" TickFrequency="1" SmallChange="1" IsSnapToTickEnabled="True" LargeChange="5"   />
                </DockPanel>
            </Border>
    </Grid>
</UserControl>
