Pages/UserControls/Volume_Slider.xaml

<UserControl x:Class="Handheld_Control_Panel.Pages.UserControls.Volume_Slider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Handheld_Control_Panel.Pages.UserControls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
              xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Border Style="{StaticResource userControlBorder}"   x:Name="border" >
        <DockPanel Margin="2,2,2,2">
            <DockPanel DockPanel.Dock="Top">
                <iconPacks:PackIconUnicons x:Name="icon" Kind="VolumeUp" Style="{StaticResource userControlIconUnicons}" />
                <DockPanel >
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                        <Label Content="{DynamicResource Usercontrol_Volume_MainText}" Style="{StaticResource userControlMainLabel}"/>
                        <Label x:Name="subText" Content="{DynamicResource Usercontrol_Volume_SubText}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                        <TextBlock Style="{StaticResource controllerButtonTextblock}" Text="&#xF093;" Margin="0,0,6,0"  />
                        <mah:ToggleSwitch x:Name="toggleSwitch"  OnContent="{DynamicResource Usercontrol_VolumeMute_OnContent}" OffContent="{DynamicResource Usercontrol_VolumeMute_OffContent}" Toggled="toggleSwitch_Toggled" />
                        <Label Content="{Binding ElementName=control, Path=Value}" ContentStringFormat="{}{0} %" Style="{StaticResource userControlUnitLabel}"/>


                    </StackPanel>
                </DockPanel>
            </DockPanel>
            <Slider x:Name="control" Tag="Slider_Volume" Height="24" Margin="12,0,12,0" ValueChanged="control_ValueChanged"   >
                <Slider.LayoutTransform>
                    <ScaleTransform ScaleY="1.4" ScaleX="1.4" />
                </Slider.LayoutTransform>
            </Slider>

        </DockPanel>

    </Border>
</UserControl>
