Pages/AboutPage.xaml

<Page x:Class="Handheld_Control_Panel.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Handheld_Control_Panel.Pages"
      xmlns:uc="clr-namespace:Handheld_Control_Panel.UserControls"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignWidth="445" 
      Title="HomePage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"  Background="{DynamicResource MahApps.Brushes.Accent3}">
            <Label  Name="HeaderLabel" Style="{DynamicResource HeaderLabel}" Content="{DynamicResource MainWindow_NavigationView_Power}"/>
            <Label Name="SubheaderLabel" Style="{DynamicResource SubheaderLabel}" Content="{DynamicResource MainWindow_NavigationView_Sub_Power}"/>
        </DockPanel>
        
        <ListBox x:Name="controlList" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Background="Transparent" Width="450"  ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" MouseDoubleClick="controlList_MouseDoubleClick"     >
            <ListBox.Resources>

                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}" />
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0"/>

                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid  Height="53">

                        <DockPanel >
                            <iconPacks:PackIconMaterial Kind="{Binding Kind}" Height="20" Width="20" Margin="12,0,11,0" VerticalAlignment="Center" />
                            <Label Content="{Binding displayitem}" VerticalAlignment="Center" FontSize="22" Margin="0,-7,0,0" />

                        </DockPanel>





                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>

</Page>
