Pages/AppLauncherPage.xaml

<Page x:Class="Handheld_Control_Panel.Pages.AppLauncherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Handheld_Control_Panel.Pages"
      xmlns:uc="clr-namespace:Handheld_Control_Panel.UserControls"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignWidth="445" 
      Title="HomePage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Page.Resources>
        <Style x:Key="fontAwesomeSpinner" TargetType="iconPacks:PackIconFontAwesome">
            <Style.Triggers>
                <Trigger Property="Spin" Value="False">
                    <Trigger.EnterActions>


                    </Trigger.EnterActions>


                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <ListBox x:Name="controlList" VerticalAlignment="Top" FontSize="16" Background="Transparent" Width="450"  ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center"     >
            <ListBox.Resources>

                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}" />
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0"/>

                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.Resources>
            <ListBox.Template>
                <ControlTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="2" />
                                <Setter Property="CornerRadius" Value="3" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                                 Value="True">
                                        <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.ThemeBackground}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid HorizontalAlignment="Center" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0" SharedSizeGroup="Column1"/>
                                <ColumnDefinition Width="135" SharedSizeGroup="Column1"/>


                            </Grid.ColumnDefinitions>
                            <!-- Assumes MVVM and you wish to bind to properties and commands -->

                            <Grid HorizontalAlignment="Center"  VerticalAlignment="Top" Height="65" Width="123"  Grid.Column="1">
                                <TextBlock  Grid.Column="0" Width="0"  Text="{Binding ID}" />
                                <iconPacks:PackIconFontAwesome Style="{StaticResource fontAwesomeSpinner}" Kind="SpinnerSolid" Height="30" Width="30" Spin="True" Panel.ZIndex="3" Visibility="Collapsed" Name="fontAwesomeIcon" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image  Height="65" Panel.ZIndex="1"   Source="{Binding imageSteam}" />
                                <DockPanel  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <Image   Height="35" Margin="0,0,8,0" DockPanel.Dock="Left" HorizontalAlignment="Left"  Source="{Binding image}" />
                                    <TextBlock Margin="3,3,3,3" DockPanel.Dock="Bottom"  HorizontalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" TextWrapping="Wrap"  VerticalAlignment="Center"  FontSize="12" Text="{Binding Exe}"/>

                                </DockPanel>

                            </Grid>



                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>


        
        </ListBox>

    </Grid>

</Page>
