Pages/AppLauncherLargePage.xaml

<Page x:Class="Handheld_Control_Panel.Pages.AppLauncherLargePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Handheld_Control_Panel.Pages"
      xmlns:uc="clr-namespace:Handheld_Control_Panel.UserControls"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignWidth="445" 
      Title="HomePage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Page.Resources>
        <Style x:Key="fontAwesomeSpinner" TargetType="iconPacks:PackIconFontAwesome">
            <Style.Triggers>
                <Trigger Property="Spin" Value="False">
                    <Trigger.EnterActions>


                    </Trigger.EnterActions>


                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
          
            <RowDefinition />

        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Height="Auto"  Background="{DynamicResource MahApps.Brushes.Accent3}">
            <Label  Name="HeaderLabel" Style="{DynamicResource HeaderLabel}" Content="{DynamicResource MainWindow_NavigationView_AppLauncher}"/>
            <Label Name="sortLabel" DockPanel.Dock="Top" Content="" Style="{DynamicResource SubheaderLabel}" />
            <DockPanel x:Name="dpFilter">
                <DockPanel DockPanel.Dock="Top" Height="30" VerticalAlignment="Center" >

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Label x:Name="label" Content="{DynamicResource Filter_Method_Filter}"   Style="{StaticResource userControlMainLabel}" FontSize="15"/>
                      
                    </StackPanel>
                   
                </DockPanel>
                <ListBox x:Name="controlListFilter" DockPanel.Dock="Bottom" FontSize="16" Background="Transparent" Width="440" Height="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center"  TouchUp="controlList_TouchUp" MouseUp="controlList_MouseUp"     >
                    <ListBox.Resources>

                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="0"/>

                                </Style>
                            </Style.Resources>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid  Height="25">
                                <TextBlock Text="{Binding DisplayFilterMethod}" FontSize="15" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </DockPanel>

            <DockPanel x:Name="dpSort" >
                <DockPanel DockPanel.Dock="Top" Height="30" VerticalAlignment="Center" >

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Label  Content="{DynamicResource Sort_Method_SortBy}"   Style="{StaticResource userControlMainLabel}" FontSize="15"/>
                       
                    </StackPanel>
                   

                </DockPanel>
                <ListBox x:Name="controlListSort" DockPanel.Dock="Bottom" FontSize="16" Background="Transparent" Width="450" Height="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center"  TouchUp="controlList_TouchUp" MouseUp="controlList_MouseUp"     >
                    <ListBox.Resources>

                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="0"/>

                                </Style>
                            </Style.Resources>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid  Height="25">
                                <TextBlock Text="{Binding DisplaySortMethod}" FontSize="15" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </DockPanel>

           
        </DockPanel>
      
        <ScrollViewer Name="scrollviewer" Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.VerticalScrollBarVisibility="Auto">

            <ListBox x:Name="controlList" VerticalAlignment="Top" FontSize="16" Background="Transparent" Width="450"   >
                <ListBox.Resources>

                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}" />
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="0"/>

                            </Style>
                        </Style.Resources>
                    </Style>
                </ListBox.Resources>
                <ListBox.Template>
                    <ControlTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>

                    <DataTemplate>
                        <Border>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="2" />
                                    <Setter Property="CornerRadius" Value="3" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                                 Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.ThemeBackground}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid HorizontalAlignment="Center" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0" SharedSizeGroup="Column1"/>
                                    <ColumnDefinition Width="205" SharedSizeGroup="Column1"/>


                                </Grid.ColumnDefinitions>
                                <!-- Assumes MVVM and you wish to bind to properties and commands -->

                                <Grid HorizontalAlignment="Center"  VerticalAlignment="Top" Height="111"   Grid.Column="1">
                                    
                                    <iconPacks:PackIconFontAwesome Style="{StaticResource fontAwesomeSpinner}" Kind="SpinnerSolid" Height="30" Width="30" Spin="False" Panel.ZIndex="3" Visibility="Hidden" Name="fontAwesomeIcon" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <Image  Height="111"    Source="{Binding imageApp}" Panel.ZIndex="2" />
                                    <DockPanel  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <Image   Height="50" Margin="0,0,8,0" DockPanel.Dock="Left" HorizontalAlignment="Left"  Source="{Binding imageIcon}" />
                                        <TextBlock Margin="3,3,3,3" DockPanel.Dock="Bottom"  HorizontalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" TextWrapping="Wrap"  VerticalAlignment="Center"  FontSize="12" Text="{Binding ProfileName}"/>

                                    </DockPanel>
                                    <Border Margin="0,0,-7,2" HorizontalAlignment="Right"   VerticalAlignment="Bottom" CornerRadius="4" Background="White" Panel.ZIndex="3">
                                        <TextBlock   Text="&#xE735;" Margin="2,2,2,2"  FontFamily="Segoe MDL2 Assets"  Foreground="{DynamicResource MahApps.Brushes.AccentBase}"  Visibility="{Binding favoriteIconVisibility}" FontSize="22"  />
                                   
                                    </Border>
                                     
                                    
                                </Grid>



                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>



            </ListBox>
        </ScrollViewer>
    </Grid>

</Page>
