Pages/AutoFanPage.xaml

<Page x:Class="Handheld_Control_Panel.Pages.AutoFanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Handheld_Control_Panel.Pages"
      xmlns:uc="clr-namespace:Handheld_Control_Panel.UserControls"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
      mc:Ignorable="d" 
      d:DesignWidth="445" 
      Title="HomePage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="82"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"  Background="{DynamicResource MahApps.Brushes.Accent3}">
            <Label  Name="HeaderLabel" Style="{DynamicResource HeaderLabel}" Content="{DynamicResource MainWindow_NavigationView_HotKey}"/>
            <Label Name="SubheaderLabel" Style="{DynamicResource SubheaderLabel}" Content="{DynamicResource MainWindow_NavigationView_Sub_HotKey}"/>
        </DockPanel>
        <ScottPlot:WpfPlot x:Name="fanCurvePlot" Grid.Row="1" Height="400" VerticalAlignment="Top" />
        <DockPanel Grid.Row="2">
            <Label x:Name="TemperatureLabel" DockPanel.Dock="Top" HorizontalAlignment="Left" Content=""   Style="{StaticResource userControlMainLabel}" />
            <Label x:Name="FanSpeedLabel" DockPanel.Dock="Bottom" HorizontalAlignment="Left" Content=""   Style="{StaticResource userControlMainLabel}" />
        </DockPanel>
    </Grid>

</Page>
