Pages/HomePage.xaml

<Page x:Class="Handheld_Control_Panel.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Handheld_Control_Panel.Pages"
      xmlns:uc="clr-namespace:Handheld_Control_Panel.UserControls"
      mc:Ignorable="d" 
      d:DesignWidth="800" 
      Title="HomePage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    
    <ScrollViewer x:Name="pageScrollViewer" Style="{StaticResource pageScrollViewer}">
        <StackPanel x:Name="stackPanel" >
            <uc:Customize_QAM />
            <Label Content="{DynamicResource Header_CPU_Settings}" Style="{StaticResource headerLabel}" />
            <Rectangle Style="{StaticResource rectangle}" />
            <uc:QuickAction_Wrappanel/>
            <uc:TDP_Slider/>
            <uc:TDP2_Slider/>
            <uc:CPUFrequency_Slider/>
            <uc:CoreParking_Slider/>
            <uc:EPP_Slider />

            <uc:GPUCLK_Slider/>

            <Label Content="{DynamicResource Header_Display_Settings}" Style="{StaticResource headerLabel}" />
            <Rectangle Style="{StaticResource rectangle}" />
            <uc:Resolution_Listbox />
            <uc:Refresh_Listbox />
            <uc:Scaling_Listbox/>
            <uc:FPSLimit_Slider />
            
            <Label Content="{DynamicResource Header_System_Settings}" Style="{StaticResource headerLabel}" />
            <Rectangle Style="{StaticResource rectangle}" />
            <uc:Volume_Slider />
            <uc:Brightness_Slider/>
        </StackPanel>
    </ScrollViewer>
  
</Page>
