Pages/HotKeyPage.xaml

<Page x:Class="Handheld_Control_Panel.Pages.HotKeyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Handheld_Control_Panel.Pages"
      xmlns:uc="clr-namespace:Handheld_Control_Panel.UserControls"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignWidth="445" 
      Title="HomePage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <ListBox x:Name="controlList" VerticalAlignment="Top" FontSize="16" Background="Transparent" Width="450"  ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center"     >
            <ListBox.Resources>

                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}" />
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0"/>

                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid  Height="53">

                        <StackPanel Margin="8,0,0,0" Orientation="Vertical">
                            <DockPanel >
                                <Label Content="{Binding DisplayAction}" ContentStringFormat="{}{0}: " FontSize="22" />
                                <Label Content="{Binding DisplayParameter}" FontSize="22" />
                              
                            </DockPanel>
                            <DockPanel>
                                <Label Content="{Binding DisplayType}" ContentStringFormat="{}{0}: " FontSize="14"/>
                                <Label Content="{Binding DisplayHotkey}" FontSize="14"/>
                                
                            </DockPanel>
                           

                        </StackPanel>
           
        
                    

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>

</Page>
