Pages/HotKeyDetailsPage.xaml

<Page x:Class="Handheld_Control_Panel.Pages.HotKeyDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Handheld_Control_Panel.Pages"
      xmlns:uc="clr-namespace:Handheld_Control_Panel.UserControls"
      mc:Ignorable="d" 
      d:DesignWidth="800" 
      Title="HomePage" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel >
            <Label Content="{DynamicResource Header_HotKeyDetails_Settings}" Style="{StaticResource headerLabel}" />
            <Button  Height="34" DockPanel.Dock="Right"   Margin="4,0,4,0" Click="Button_Click" Name="SaveProfile">
                <StackPanel Height="30" VerticalAlignment="Center" Orientation="Horizontal">
                    <Label Content="{DynamicResource Usercontrol_HotkeyDetailsButtonSave_MainText}" VerticalContentAlignment="Center" FontSize="14" />
                    <TextBlock Style="{StaticResource profileControllerButtonTextblock}" Text="&#xEDE3;" Margin="0,0,0,0"  />
                </StackPanel>

            </Button>
            <Button  Height="34" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="4,0,4,0" Click="Button_Click" Name="Back">
                <StackPanel Height="30" VerticalAlignment="Center" Orientation="Horizontal">
                    <Label Content="{DynamicResource Usercontrol_HotkeyDetailsButtonBack_MainText}" VerticalContentAlignment="Center" FontSize="14" />
                    <TextBlock Style="{StaticResource profileControllerButtonTextblock}" Text="&#xEECA;" Margin="0,0,0,0"  />
                </StackPanel>

            </Button>
            
        </DockPanel>
        <Rectangle Style="{StaticResource rectangle}" VerticalAlignment="Bottom"  />

        <ScrollViewer Grid.Row="1" x:Name="pageScrollViewer" Style="{StaticResource pageScrollViewer}">
            <StackPanel x:Name="stackPanel" >
                <uc:HotKeyType_Listbox />
                <uc:HotKey_Textbox/>
                <uc:HotKeyAction_Listbox />
                <uc:HotKeyParameter_Listbox />
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
   


</Page>
