Pages/InformationPage.xaml

<Page x:Class="Handheld_Control_Panel.Pages.InformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Handheld_Control_Panel.Pages"
      xmlns:uc="clr-namespace:Handheld_Control_Panel.UserControls"
      mc:Ignorable="d" 
      d:DesignWidth="445" 
      Title="HomePage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"  Background="{DynamicResource MahApps.Brushes.Accent3}">
            <Label  Name="HeaderLabel" Style="{DynamicResource HeaderLabel}" Content="{DynamicResource MainWindow_NavigationView_Information}"/>
            <Label Name="SubheaderLabel" Style="{DynamicResource SubheaderLabel}" Content="{DynamicResource MainWindow_NavigationView_Sub_Information}"/>
        </DockPanel>
         <ScrollViewer Grid.Row="1" x:Name="pageScrollViewer"  Style="{StaticResource pageScrollViewer}">
        <StackPanel x:Name="stackPanel" >
                <uc:HCPGithub_Link/>
                <uc:TutorialVideos_Link/>
                <uc:Donate_Link />
                <uc:OtherSoftware_Link />
                <uc:Discord_Link/>
            </StackPanel>
    </ScrollViewer>
    </Grid>
   


</Page>
