Pages/MouseModeEditPage.xaml

<Page x:Class="Handheld_Control_Panel.Pages.MouseModeEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Handheld_Control_Panel.Pages"
      xmlns:uc="clr-namespace:Handheld_Control_Panel.UserControls"
      mc:Ignorable="d" 
      d:DesignWidth="445" 
      Title="HomePage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"  Background="{DynamicResource MahApps.Brushes.Accent3}">
            <Label  Name="HeaderLabel" Style="{DynamicResource HeaderLabel}" Content="{DynamicResource MainWindow_NavigationView_MouseMode}"/>
            <Label Name="SubheaderLabel" Style="{DynamicResource SubheaderLabel}" Content="{DynamicResource MainWindow_NavigationView_Sub_MouseMode}"/>
        </DockPanel>
        
         <DockPanel Grid.Row="1">
        <Label Content="{DynamicResource Usercontrol_MouseModeSaved}" DockPanel.Dock="Top" Style="{StaticResource userControlMainLabel}" Visibility="Collapsed" Name="SaveLabel" />
        <ScrollViewer x:Name="pageScrollViewer" DockPanel.Dock="Bottom" Style="{StaticResource pageScrollViewer}">
            <StackPanel x:Name="stackPanel" >
                <uc:MMName_Textbox />
                <uc:DefaultMM_Toggle/>
                <uc:LeftStick_Dropdown />
                <uc:RightStick_Dropdown/>
                <uc:MouseSensitivity_Slider/>
                <uc:A_Dropdown/>
                <uc:B_Dropdown/>
                <uc:X_Dropdown/>
                <uc:Y_Dropdown/>
                <uc:DPU_Dropdown/>
                <uc:DPD_Dropdown/>
                <uc:DPR_Dropdown/>
                <uc:DPL_Dropdown/>
                <uc:L3_Dropdown/>
                <uc:R3_Dropdown/>
                <uc:LT_Dropdown/>
                <uc:RT_Dropdown/>
                <uc:LB_Dropdown/>
                <uc:RB_Dropdown/>
                <uc:Start_Dropdown/>
                <uc:Back_Dropdown/>
                
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
    </Grid>
    
   
   
  
</Page>
