Pages/ProfilesPage.xaml

<Page x:Class="Handheld_Control_Panel.Pages.ProfilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Handheld_Control_Panel.Pages"
      xmlns:uc="clr-namespace:Handheld_Control_Panel.UserControls"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignWidth="445" 
      Title="HomePage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"  Background="{DynamicResource MahApps.Brushes.Accent3}">
            <Label  Name="HeaderLabel" Style="{DynamicResource HeaderLabel}" Content="{DynamicResource MainWindow_NavigationView_Profiles}"/>
            <Label Name="SubheaderLabel" Style="{DynamicResource SubheaderLabel}" Content="{DynamicResource MainWindow_NavigationView_Sub_Profiles}"/>
        </DockPanel>
        <ListBox x:Name="controlList" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Background="Transparent" Width="450"  ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center"     >
            <ListBox.Resources>

                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}" />
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0"/>

                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid  Height="53">

                        <DockPanel Margin="6,0,9,0" >
                           
                            <DockPanel DockPanel.Dock="Left" >
                              
                                <TextBlock  DockPanel.Dock="Top" Text="{Binding ProfileName}"  FontSize="16" MaxWidth="300" />
                                <TextBlock  Text="{Binding profile_Info.ProfileExe}" FontSize="14" FontStyle="Italic"/>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                                <TextBlock  VerticalAlignment="Center" DockPanel.Dock="Top"  HorizontalAlignment="Right" Text="{DynamicResource Default_Profile}" Visibility="{Binding profile_Info.VisibilityDefaultProfile}" FontSize="16" />

                                <TextBlock VerticalAlignment="Center" Margin="0,-6,0,0" HorizontalAlignment="Right" Text="{DynamicResource Active_Profile}" Visibility="{Binding profile_Info.VisibilityActiveProfile}" FontSize="16" />
                            </DockPanel>
                

                        </DockPanel>
         



                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>

</Page>
