Pages/ProfileEditPage.xaml

<Page x:Class="Handheld_Control_Panel.Pages.ProfileEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Handheld_Control_Panel.Pages"
      xmlns:uc="clr-namespace:Handheld_Control_Panel.UserControls"
      mc:Ignorable="d" 
      d:DesignWidth="445" 
      Title="HomePage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <DockPanel>
        <Label Content="{DynamicResource Usercontrol_ProfileSaved}" Style="{StaticResource userControlMainLabel}" Visibility="Collapsed" Name="SaveLabel" />
        <ScrollViewer x:Name="pageScrollViewer" Style="{StaticResource pageScrollViewer}">
            <StackPanel x:Name="stackPanel" >
                <uc:Profile_Textbox/>
                <uc:ProcessExe_Textbox/>
                <uc:Default_Toggle/>
                <uc:OnlineTDP_Slider />
                <uc:OnlineTDP2_Slider />
                <uc:OnlineFPS_Slider/>
                <uc:OnlineEPP_Slider/>
                <uc:OnlineMaxCPU_Slider/>
                <uc:OnlineGPUCLK_Slider/>
                <uc:OnlineActiveCore_Slider/>

                <uc:OfflineTDP_Slider />
                <uc:OfflineTDP2_Slider />
                <uc:OfflineFPS_Slider/>
                <uc:OfflineEPP_Slider/>
                <uc:OfflineMaxCPU_Slider/>
                <uc:OfflineGPUCLK_Slider/>
                <uc:OfflineActiveCore_Slider/>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
   
  
</Page>
