Pages/SettingsPage.xaml

<Page x:Class="Handheld_Control_Panel.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Handheld_Control_Panel.Pages"
      xmlns:uc="clr-namespace:Handheld_Control_Panel.UserControls"
      mc:Ignorable="d" 
      d:DesignWidth="445" 
      Title="HomePage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"  Background="{DynamicResource MahApps.Brushes.Accent3}">
            <Label  Name="HeaderLabel" Style="{DynamicResource HeaderLabel}" Content="{DynamicResource MainWindow_NavigationView_Settings}"/>
            <Label Name="SubheaderLabel" Style="{DynamicResource SubheaderLabel}" Content="{DynamicResource MainWindow_NavigationView_Sub_Settings}"/>
        </DockPanel>
         <ScrollViewer x:Name="pageScrollViewer"  Style="{StaticResource pageScrollViewer}" Grid.Row="1">
        <StackPanel x:Name="stackPanel" >
                <uc:FanSettings_Button/>
                <uc:Update_Button/>
            <uc:Theme_Toggle />
            <uc:AccentColor_Dropdown/>
            <uc:DockRight_Toggle/>
            <uc:Language_Dropdown/>
            <uc:EnableNotifications_Toggle/>
            <uc:Divider/>
            <uc:Autostart_Toggle/>
            <uc:Autoupdate_Toggle/>
                <uc:AutostartFan_Toggle/>
                <uc:Divider/>
                <uc:MaxGPU_Slider/>
                <uc:Divider/>
            <uc:IntelTDP_Dropdown/>
            <uc:MinTDP_Slider/>
            <uc:MaxTDP_Slider/>
            <uc:CombineTDP_Toggle/>
            <uc:Divider/>
            <uc:MaxFPS_Slider/>
            <uc:StartRTSS_Toggle />
            <uc:Divider/>
            <uc:GameSync_Button/>
                <uc:Divider/>
                <uc:Deadzone_Slider/>
            </StackPanel>
    </ScrollViewer>
    </Grid>
    
   


</Page>
