UserControls/SettingsUserControls/DockRight_Toggle.xaml

<UserControl x:Class="Handheld_Control_Panel.UserControls.DockRight_Toggle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Handheld_Control_Panel.UserControls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
              xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignWidth="450" Height="50" Style="{DynamicResource userControls}" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Border Style="{StaticResource userControlBorder}"   x:Name="border" >
        <DockPanel VerticalAlignment="Center" >
            <Viewbox Style="{StaticResource userControlMainLabelViewBox}" MaxWidth="240">
                <TextBlock Text="{DynamicResource Usercontrol_AppLocation}" Style="{StaticResource userControlMainLabelViewBox_Textblock}" />
            </Viewbox>
          
            <mah:ToggleSwitch x:Name="control" Style="{DynamicResource userControlToggle}" Margin="0,0,-60,0" OnContent="{DynamicResource Usercontrol_Right}" OffContent="{DynamicResource Usercontrol_Left}"  Toggled="toggleSwitch_Toggled" >
                <mah:ToggleSwitch.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </mah:ToggleSwitch.LayoutTransform>
            </mah:ToggleSwitch>
        </DockPanel>

    </Border>
</UserControl>
