UserControls/SettingsUserControls/MaxFPS_Slider.xaml

<UserControl x:Class="Handheld_Control_Panel.UserControls.MaxFPS_Slider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Handheld_Control_Panel.UserControls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
              xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignWidth="450" Height="85" Style="{DynamicResource userControls}" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Border Style="{StaticResource userControlBorder}"   x:Name="border" >
        <DockPanel >
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Viewbox Style="{StaticResource userControlMainLabelViewBox}">
                    <TextBlock Text="{DynamicResource Usercontrol_MaxFPS}" Style="{StaticResource userControlMainLabelViewBox_Textblock}" />
                </Viewbox>
               
                <Label   DockPanel.Dock="Top" Content="{Binding ElementName=control, Path=Value}" Margin="0,0,0,0" ContentStringFormat="{}- {0} FPS"  Style="{StaticResource userControlMainLabel}" />
            </StackPanel>

            <Slider  x:Name="control" DockPanel.Dock="Bottom" Width="404"  HorizontalAlignment="Center" Tag="Slider_MaxFPS" Thumb.DragStarted="control_DragStarted" Thumb.DragCompleted="control_DragCompleted" ValueChanged="control_ValueChanged"  />

        </DockPanel>

    </Border>
</UserControl>
