UserControls/SettingsUserControls/RTSSDirectory_Textbox.xaml

<UserControl x:Class="Handheld_Control_Panel.UserControls.RTSSDirectory_Textbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Handheld_Control_Panel.UserControls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
              xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignWidth="450"  Style="{DynamicResource userControls}" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Border Style="{StaticResource userControlBorder}"   x:Name="border" >
        <DockPanel VerticalAlignment="Center" >
            <DockPanel DockPanel.Dock="Top">
                <Label Content="{DynamicResource Usercontrol_RTSSDirectory}"  Style="{StaticResource userControlMainLabel}"/>
                <Image HorizontalAlignment="Right" Name="controlImage"  Margin="10,0,0,0"   />
               
                <Button x:Name="controlButton" Width="40" Margin="0,0,12,0"  Height="30" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="controlButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xEC50;" FontSize="18" Margin="0,0,0,0"  />

                    </StackPanel>
                </Button>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <TextBox x:Name="controlTextbox" Background="Transparent" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}" Height="32" FontSize="11" Width="413" Margin="0,0,10,5" HorizontalAlignment="Right" VerticalAlignment="Center" TextChanged="control_TextChanged" />

               
            </DockPanel>

        </DockPanel>

    </Border>
</UserControl>
