Styles/ControlStyle.xaml

<ResourceDictionary x:Class="Handheld_Control_Panel.Styles.ControlStyle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Handheld_Control_Panel.Styles"
                 xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:ui="http://schemas.modernwpf.com/2019">
    <!--split view-->
    <Style x:Key="splitViewButton" TargetType="Button" >
        <Setter Property="Width" Value="42" />

    </Style>
    
    
    <!-- textbox-->
    <Style x:Key="profilesTextBox" TargetType="TextBox">

        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="400" />
        <Setter Property="Height" Value="28" />

    </Style>

    <!--textblock-->
    <Style x:Key="controllerButtonTextblock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground"
                Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
    </Style>

    <Style x:Key="profileControllerButtonTextblock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="FontSize" Value="19" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground"
                Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
    </Style>
    <!--button-->
    <Style x:Key="userControlButton" TargetType="Button">
        <Setter Property="Height" Value="38" />
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
        <Setter Property="Margin" Value="0,0,8,0" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
    </Style>

    <!-- listbox item -->
    <Style x:Key="listBoxItem" TargetType="{x:Type ListBoxItem}">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="{DynamicResource MahApps.Colors.Accent}"/>
        </Style.Resources>
    </Style>

    <!--icons-->
    <Style x:Key="userControlIconMaterial" TargetType="icon:PackIconMaterial">
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="DockPanel.Dock" Value="Left"/>
        <Setter Property="Margin" Value="2,0,5,0" />
    </Style>
    <Style x:Key="userControlIconFontAwesome" TargetType="icon:PackIconFontAwesome">
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="DockPanel.Dock" Value="Left"/>
        <Setter Property="Margin" Value="2,0,5,0" />

    </Style>
    <Style x:Key="userControlIconUnicons" TargetType="icon:PackIconUnicons">
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="DockPanel.Dock" Value="Left"/>
        <Setter Property="Margin" Value="2,0,5,0" />

    </Style>
    <Style x:Key="userControlIconSimpleIcons" TargetType="icon:PackIconSimpleIcons">
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="DockPanel.Dock" Value="Left"/>
        <Setter Property="Margin" Value="2,0,5,0" />

    </Style>



  
    <!--stack panel-->

    <Style x:Key="pageScrollViewer" TargetType="ScrollViewer">
        <Setter Property="CanContentScroll" Value="True" />
        <Setter Property="PanningMode" Value="VerticalOnly"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
    </Style>

    <!--textblocks-->
    <Style x:Key="menuButtonText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="13.5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--labels-->
    <Style x:Key="headerLabel" TargetType="Label">
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="23" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="20,0,0,0" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
    </Style>

    <Style x:Key="userControlMainLabel" TargetType="Label">
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
    </Style>
    <Style x:Key="userControlSubLabel" TargetType="Label">
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
    </Style>
    <Style x:Key="userControlUnitLabel" TargetType="Label">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
    </Style>

    <!--rectangles-->
    <Style x:Key="rectangle" TargetType="Rectangle" >
        <Setter Property="Height" Value="2" />
        <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <Setter Property="Margin" Value="11,0,11,2" />
    </Style>

    <!--borders-->
    <Style x:Key="userControlBorderHighlight" TargetType="Border">
        <Setter Property="Margin" Value="7,1,7,1" />
        <Setter Property="BorderThickness" Value="3,3,3,3" />
        <Setter Property="CornerRadius" Value="7" />
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
    </Style>
    <Style x:Key="userControlBorderSelected" TargetType="Border">
        <Setter Property="Margin" Value="7,1,7,1" />
        <Setter Property="BorderThickness" Value="3,3,3,3" />
        <Setter Property="CornerRadius" Value="7" />
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
    </Style>
    <Style x:Key="userControlBorder" TargetType="Border">

        <Setter Property="Margin" Value="7,1,7,1" />
        <Setter Property="BorderThickness" Value="3,3,3,3" />
        <Setter Property="CornerRadius" Value="7" />
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
    </Style>
    <!--navigationview-->
    <Style x:Key="navigationView" TargetType="ui:NavigationView" >
        <Setter Property="IsPaneOpen" Value="False" />
        <Setter Property="PaneDisplayMode" Value="LeftCompact" />
        <Setter Property="IsBackEnabled" Value="False" />
        <Setter Property="IsBackButtonVisible" Value="Collapsed" />
        <Setter Property="IsSettingsVisible" Value="False" />
     
        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.ThemeForeground}" />
        
    </Style>

  
</ResourceDictionary>