Styles/ControlStyle.xaml

<ResourceDictionary x:Class="Handheld_Control_Panel.Styles.ControlStyle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Handheld_Control_Panel.Styles"
                 xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

    <Style x:Key="userControls" TargetType="UserControl">
        <Setter Property="Margin" Value="0,3,0,0" />
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}" />
       
    </Style>
    
    <!--textblock-->
    <Style x:Key="controllerButtonTextblock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground"
                Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
    </Style>

    <!--scroll viewer-->

    <Style x:Key="pageScrollViewer" TargetType="ScrollViewer">
        <Setter Property="CanContentScroll" Value="True" />
        <Setter Property="PanningMode" Value="VerticalOnly"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
    </Style>

    <!--labels-->
    <Style x:Key="userControlMainLabel" TargetType="Label">
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="25" />
        <Setter Property="DockPanel.Dock" Value="Left" />
        <Setter Property="Margin" Value="8,0,0,0" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
    </Style>

    <Style x:Key="userControlToggle" TargetType="mah:ToggleSwitch" >
        <Setter Property="DockPanel.Dock" Value="Right" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="OnContent" Value="" />
        <Setter Property="OffContent" Value="" />
        <Setter Property="Margin" Value="0,0,-135,0" />
 
    </Style>

    <Style x:Key="HeaderLabel" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="27" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Margin" Value="8,-7,0,0" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <Setter Property="DockPanel.Dock" Value="Top" />
    </Style>

    <Style x:Key="SubheaderLabel" TargetType="Label">
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="34" />
        <Setter Property="Margin" Value="8,-18,0,0" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <Setter Property="DockPanel.Dock" Value="Bottom" />
    </Style>
   



    <!--textblocks-->
    <Style x:Key="menuButtonText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="13.5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="userControlSubText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>


  



    <!--borders-->
    <Style x:Key="userControlBorderHighlight" TargetType="Border">

        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent2}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Tag" Value="Highlight" />
    </Style>
   
    <Style x:Key="userControlBorder" TargetType="Border">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Tag" Value="" />
        

    </Style>


    <Style x:Key="MahApps.Styles.Thumb.Slider.Win10" TargetType="{x:Type Thumb}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MahApps.Styles.RepeatButton.Slider.HorizontalTrack.Win10" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsTabStop" Value="False"/>
  
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid Background="{TemplateBinding Background}">

                        <Border Height="8" Background="{TemplateBinding Foreground}" BorderBrush="{TemplateBinding Foreground}" CornerRadius="2" BorderThickness="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MahApps.Styles.RepeatButton.Slider.VerticalTrack.Win10" BasedOn="{StaticResource MahApps.Styles.RepeatButton.Slider.HorizontalTrack.Win10}" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid Background="{TemplateBinding Background}">
                        <Rectangle Fill="{TemplateBinding Foreground}" Width="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="MahApps.Templates.Slider.Horizontal.Win10" TargetType="{x:Type Slider}">
        <Grid x:Name="HorizontalTemplate" Background="{TemplateBinding Background}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="{TemplateBinding MinHeight}"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
            <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
            <Track x:Name="PART_Track"  Grid.RowSpan="3" Grid.Row="0">
                <Track.DecreaseRepeatButton>
                    <RepeatButton x:Name="HorizontalTrackDecrease" Command="{x:Static Slider.DecreaseLarge}" Foreground="{Binding (mah:SliderHelper.TrackValueFillBrush), RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource MahApps.Styles.RepeatButton.Slider.HorizontalTrack.Win10}"/>
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton x:Name="HorizontalTrackIncrease" Command="{x:Static Slider.IncreaseLarge}" Foreground="{Binding (mah:SliderHelper.TrackFillBrush), RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource MahApps.Styles.RepeatButton.Slider.HorizontalTrack.Win10}"/>
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <mah:MetroThumb x:Name="HorizontalThumb" Background="{Binding (mah:SliderHelper.ThumbFillBrush), RelativeSource={RelativeSource TemplatedParent}}" Height="24" IsTabStop="True" Style="{DynamicResource MahApps.Styles.Thumb.Slider.Win10}" Width="24"/>
                </Track.Thumb>
            </Track>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="HorizontalThumb" Value="{Binding (mah:SliderHelper.ThumbFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="HorizontalTrackDecrease" Value="{Binding (mah:SliderHelper.TrackValueFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="HorizontalTrackIncrease" Value="{Binding (mah:SliderHelper.TrackFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="IsPressed" SourceName="HorizontalTrackDecrease" Value="True">
                <Setter Property="Background" TargetName="HorizontalThumb" Value="{Binding (mah:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="HorizontalTrackDecrease" Value="{Binding (mah:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="HorizontalTrackIncrease" Value="{Binding (mah:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="IsPressed" SourceName="HorizontalTrackIncrease" Value="True">
                <Setter Property="Background" TargetName="HorizontalThumb" Value="{Binding (mah:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="HorizontalTrackDecrease" Value="{Binding (mah:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="HorizontalTrackIncrease" Value="{Binding (mah:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="IsDragging" SourceName="HorizontalThumb" Value="True">
                <Setter Property="Background" TargetName="HorizontalThumb" Value="{Binding (mah:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="HorizontalTrackDecrease" Value="{Binding (mah:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="HorizontalTrackIncrease" Value="{Binding (mah:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="HorizontalThumb" Value="{Binding (mah:SliderHelper.ThumbFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="HorizontalTrackDecrease" Value="{Binding (mah:SliderHelper.TrackValueFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="HorizontalTrackIncrease" Value="{Binding (mah:SliderHelper.TrackFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="MahApps.Templates.Slider.Vertical.Win10" TargetType="{x:Type Slider}">
        <Grid x:Name="HorizontalTemplate" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Placement="Left" Visibility="Collapsed" Width="4"/>
            <TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Placement="Right" Visibility="Collapsed" Width="4"/>
            <Track x:Name="PART_Track" Grid.Column="0" Grid.ColumnSpan="3">
                <Track.DecreaseRepeatButton>
                    <RepeatButton x:Name="VerticalTrackDecrease" Command="{x:Static Slider.DecreaseLarge}" Foreground="{Binding (mah:SliderHelper.TrackValueFillBrush), RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource MahApps.Styles.RepeatButton.Slider.VerticalTrack.Win10}"/>
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton x:Name="VerticalTrackIncrease" Command="{x:Static Slider.IncreaseLarge}" Foreground="{Binding (mah:SliderHelper.TrackFillBrush), RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource MahApps.Styles.RepeatButton.Slider.VerticalTrack.Win10}"/>
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <mah:MetroThumb x:Name="VerticalThumb" Background="{Binding (mah:SliderHelper.ThumbFillBrush), RelativeSource={RelativeSource TemplatedParent}}" Height="24" IsTabStop="True" Style="{DynamicResource MahApps.Styles.Thumb.Slider.Win10}" Width="24"/>
                </Track.Thumb>
            </Track>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="VerticalThumb" Value="{Binding (mah:SliderHelper.ThumbFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="VerticalTrackDecrease" Value="{Binding (mah:SliderHelper.TrackValueFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="VerticalTrackIncrease" Value="{Binding (mah:SliderHelper.TrackFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="IsPressed" SourceName="VerticalTrackDecrease" Value="True">
                <Setter Property="Background" TargetName="VerticalThumb" Value="{Binding (mah:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="VerticalTrackDecrease" Value="{Binding (mah:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="VerticalTrackIncrease" Value="{Binding (mah:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="IsPressed" SourceName="VerticalTrackIncrease" Value="True">
                <Setter Property="Background" TargetName="VerticalThumb" Value="{Binding (mah:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="VerticalTrackDecrease" Value="{Binding (mah:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="VerticalTrackIncrease" Value="{Binding (mah:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="IsDragging" SourceName="VerticalThumb" Value="True">
                <Setter Property="Background" TargetName="VerticalThumb" Value="{Binding (mah:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="VerticalTrackDecrease" Value="{Binding (mah:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="VerticalTrackIncrease" Value="{Binding (mah:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="VerticalThumb" Value="{Binding (mah:SliderHelper.ThumbFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="VerticalTrackDecrease" Value="{Binding (mah:SliderHelper.TrackValueFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="VerticalTrackIncrease" Value="{Binding (mah:SliderHelper.TrackFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="CircleSlider" TargetType="{x:Type Slider}">
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Control.Border}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray2}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="IsMoveToPointEnabled" Value="True"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Template" Value="{DynamicResource MahApps.Templates.Slider.Horizontal.Win10}"/>
        <Setter Property="Value" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="mah:SliderHelper.ThumbFillBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
        <Setter Property="mah:SliderHelper.ThumbFillDisabledBrush" Value="{DynamicResource MahApps.Brushes.Gray6}"/>
        <Setter Property="mah:SliderHelper.ThumbFillHoverBrush" Value="{DynamicResource MahApps.Brushes.Gray1}"/>
        <Setter Property="mah:SliderHelper.ThumbFillPressedBrush" Value="{DynamicResource MahApps.Brushes.Gray6}"/>
        <Setter Property="mah:SliderHelper.TrackFillBrush" Value="{DynamicResource MahApps.Brushes.Gray3}"/>
        <Setter Property="mah:SliderHelper.TrackFillDisabledBrush" Value="{DynamicResource MahApps.Brushes.Gray6}"/>
        <Setter Property="mah:SliderHelper.TrackFillHoverBrush" Value="{DynamicResource MahApps.Brushes.Gray2}"/>
        <Setter Property="mah:SliderHelper.TrackFillPressedBrush" Value="{DynamicResource MahApps.Brushes.Gray3}"/>
        <Setter Property="mah:SliderHelper.TrackValueFillBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
        <Setter Property="mah:SliderHelper.TrackValueFillDisabledBrush" Value="{DynamicResource MahApps.Brushes.Gray6}"/>
        <Setter Property="mah:SliderHelper.TrackValueFillHoverBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
        <Setter Property="mah:SliderHelper.TrackValueFillPressedBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{DynamicResource MahApps.Templates.Slider.Vertical.Win10}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
  



</ResourceDictionary>