UserControls/EditMouseModeUserControls/MMName_Textbox.xaml

<UserControl x:Class="Handheld_Control_Panel.UserControls.MMName_Textbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Handheld_Control_Panel.UserControls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
              xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignWidth="450" Style="{DynamicResource userControls}" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Border Style="{StaticResource userControlBorder}"   x:Name="border" >
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Height="50" VerticalAlignment="Center" >

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <Label x:Name="label" Content="{DynamicResource Usercontrol_ProfileName}"   Style="{StaticResource userControlHotkeyLabel}" />
                    <Label  x:Name="actionLabel" Margin="0,0,0,0" ContentStringFormat="{}- {0}"  Style="{StaticResource userControlHotkeyLabel}" />
                </StackPanel>
                <TextBox x:Name="control" Background="Transparent" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}" Height="32" FontSize="12" Width="240" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" LostFocus="control_LostFocus" />

            </DockPanel>
            
        </DockPanel>
    

    </Border>
</UserControl>
